<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Daptics GraphQL API - Daptics Python Client</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Daptics GraphQL API";
    var mkdocs_page_input_path = "graphql_api.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Daptics Python Client</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Daptics API Index</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../daptics_client/">Python API Client</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        Daptics GraphQL API
      </a>
    </li>
    
      



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#query-rootquerytype">Query (RootQueryType)</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#mutation-rootmutationtype">Mutation (RootMutationType)</a>
        </li>
    
      
          

  <li class="toctree-l2">
    <a href="#objects">
      Objects
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#analytics">Analytics</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#analyticsfileinfo">AnalyticsFileInfo</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#analyticstaskresult">AnalyticsTaskResult</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#apiparameters">ApiParameters</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#authenticationtoken">AuthenticationToken</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#campaigninfo">CampaignInfo</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#categorizederror">CategorizedError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#createtaskresult">CreateTaskResult</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#dataframe">DataFrame</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#experimentalspace">ExperimentalSpace</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#experimentalspacetemplate">ExperimentalSpaceTemplate</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#experiments">Experiments</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#generatetaskresult">GenerateTaskResult</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#haltsessionresult">HaltSessionResult</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#loadavg">Loadavg</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#passwordchanged">PasswordChanged</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#rootsubscriptiontype">RootSubscriptionType</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#server">Server</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#session">Session</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sessionparameters">SessionParameters</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sessionsummary">SessionSummary</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#simulatetaskresult">SimulateTaskResult</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#spacetaskresult">SpaceTaskResult</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#task">Task</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#taskprogress">TaskProgress</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#tasksummary">TaskSummary</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#tokensent">TokenSent</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#transaction">Transaction</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#updatetaskresult">UpdateTaskResult</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#user">User</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#usercreated">UserCreated</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#userprofile">UserProfile</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#usersummary">UserSummary</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#inputs">
      Inputs
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#additionalparameterinput">AdditionalParameterInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#changepasswordinput">ChangePasswordInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#dataframeinput">DataFrameInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#experimentsinput">ExperimentsInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#newsessioninput">NewSessionInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#newuserinput">NewUserInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sessionparametersinput">SessionParametersInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#spaceinput">SpaceInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#taskinput">TaskInput</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#userprofileinput">UserProfileInput</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l2">
    <a href="#scalars">
      Scalars
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2">
    <ul class="subnav-l2 toc-hidden">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#boolean">Boolean</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#datetime">DateTime</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#float">Float</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#int">Int</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#string">String</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../jupyter_notebooks/">Jupyter Notebooks</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Daptics Python Client</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Daptics GraphQL API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="daptics-graphql-api">Daptics GraphQL API</h1>
<h2 id="query-rootquerytype">Query (RootQueryType)</h2>
<p><table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>currentTask</strong></td>
<td valign="top"><a href="#task">Task</a></td>
<td></p>
<p>Get the progress (if not completed) or the result (if completed) of the last un-archived task in the session. For non-admin users, returns information only if the session is owned by the user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">taskId</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, only returns information if the task's id matches.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">type</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, only returns information if the task's type ('space', 'update', 'generate', 'simulate', or 'analytics') matches.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>experiments</strong></td>
<td valign="top"><a href="#experiments">Experiments</a></td>
<td></p>
<p>Get the designed or completed experiments for the current or a previous generation. For non-admin users, returns information only if the session is owned by the user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">designOnly</td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td></p>
<p>If this argument is <code>true</code>, return only the designed experiments, not any extra experiments, and without responses.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">gen</td>
<td valign="top"><a href="#int">Int</a></td>
<td></p>
<p>(optional) The generation number to fetch. Use zero to get any initial experiments. Return the latest designed generation (without responses) if omitted.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>experimentsHistory</strong></td>
<td valign="top">[<a href="#experiments">Experiments</a>]</td>
<td></p>
<p>Get the experiments and responses for all generations. For non-admin users, returns information only if the session is owned by the user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>server</strong></td>
<td valign="top"><a href="#server">Server</a></td>
<td></p>
<p>Get the server by id. Admin-level users only.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">serverId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The server's id (unique name, like 'localhost').</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>servers</strong></td>
<td valign="top">[<a href="#server">Server</a>]</td>
<td></p>
<p>Search all servers. Admin-level users only.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">q</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>A string to filter search on. If provided, will limit the response to matches on a server's name or url.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">status</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>Status to filter search on ('up' or 'down'). If provided, will limit the response to matches on a server's current runtime status.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>session</strong></td>
<td valign="top"><a href="#session">Session</a></td>
<td></p>
<p>Get PDT session information. For admin-level user, get the session by id. For non-admin user, get the session only if it is owned by the user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionParameters</strong></td>
<td valign="top"><a href="#sessionparameters">SessionParameters</a></td>
<td></p>
<p>Get the experimental space and project parameters for a given session. For non-admin users, returns information only if the session is owned by the user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessions</strong></td>
<td valign="top">[<a href="#sessionsummary">SessionSummary</a>]</td>
<td></p>
<p>Search sessions. For Admin-level users, returns search over all sessions.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">active</td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td></p>
<p>If provided, list only active or inactive sessions.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">demo</td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td></p>
<p>If provided, list only demo or standard (not demo) sessions.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">q</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, list only sessions with a partially matching id, tag, name or description.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">userId</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, list only the sessions for this user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>tasks</strong></td>
<td valign="top">[<a href="#task">Task</a>]</td>
<td></p>
<p>Get list of all, or just un-archived tasks in the session. For non-admin users, returns information only if the session is owned by the user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">includeArchived</td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td></p>
<p>If omitted or false, limits the response to tasks that have not completed.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>transaction</strong></td>
<td valign="top"><a href="#transaction">Transaction</a></td>
<td></p>
<p>Get the transaction by id. Admin-level users only.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">txnId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The transaction's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>transactions</strong></td>
<td valign="top">[<a href="#transaction">Transaction</a>]</td>
<td></p>
<p>Search transactions. For Admin-level users, returns search over all transactions.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">q</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>A string to filter search on. If provided, will limit the response to matches on the transaction's memo.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, list only the transactions for this session.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">txnKind</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, list only the transactions matching this kind.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">txnStatus</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, list only the transactions matching this status.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">txnType</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, list only the transactions matching this type.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">userId</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If provided, list only the transactions for this user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>user</strong></td>
<td valign="top"><a href="#user">User</a></td>
<td></p>
<p>For admin-level user, get a user by id. For non-admin user, return the currently logged-in user if the user_id matches.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">userId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The user's id (a generated base-36 hash).</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>users</strong></td>
<td valign="top">[<a href="#usersummary">UserSummary</a>]</td>
<td></p>
<p>For admin-level user, search all users. For non-admin user, returns a list containing just the currently logged-in user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">q</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>A string to filter search on. If provided, will limit the response to matches on a user's first name, last name or email address.</p>
<p></td>
</tr>
</tbody>
</table></p>
<h2 id="mutation-rootmutationtype">Mutation (RootMutationType)</h2>
<p><table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>changePassword</strong></td>
<td valign="top"><a href="#passwordchanged">PasswordChanged</a></td>
<td></p>
<p>Change a user's password, authenticating via header or password change token.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">input</td>
<td valign="top"><a href="#changepasswordinput">ChangePasswordInput</a>!</td>
<td></p>
<p>The data used to authenticate and set the new password.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">userId</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>The user's id, required if not authenticating via token.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>createAnalytics</strong></td>
<td valign="top"><a href="#task">Task</a></td>
<td></p>
<p>Start a 'generate' task to create analytics files for all generations in the session.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>createSession</strong></td>
<td valign="top"><a href="#session">Session</a></td>
<td></p>
<p>Create and start a new PDT session on a server, installing and initializing required application and user data files on the server.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">session</td>
<td valign="top"><a href="#newsessioninput">NewSessionInput</a>!</td>
<td></p>
<p>The target server, the session's name and description, and whether this is a demo or regular session.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>createUser</strong></td>
<td valign="top"><a href="#usercreated">UserCreated</a></td>
<td></p>
<p>Create an unverified user account. The account's email address must be verified before it is activated.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">createToken</td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td></p>
<p>If true, an email message with a verification link will be mailed to the user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">promotionCode</td>
<td valign="top"><a href="#string">String</a></td>
<td></p>
<p>If present, the promotion code that will be applied to the new user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">user</td>
<td valign="top"><a href="#newuserinput">NewUserInput</a>!</td>
<td></p>
<p>The first name, last name, email address and password for the new user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>generateDesign</strong></td>
<td valign="top"><a href="#task">Task</a></td>
<td></p>
<p>Start a 'generate' task using initial, extra and/or generated experiment responses.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">gen</td>
<td valign="top"><a href="#int">Int</a>!</td>
<td></p>
<p>The generation number of the previously validated experiments and responses.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>haltSession</strong></td>
<td valign="top"><a href="#haltsessionresult">HaltSessionResult</a></td>
<td></p>
<p>Disconnect from a previously created PDT session.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The sesssion's id as returned by the createSession mutation.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>login</strong></td>
<td valign="top"><a href="#authenticationtoken">AuthenticationToken</a></td>
<td></p>
<p>Log in a user by email and password. Use the returned token to authenticate other requests. Use the returned user_id to create new sessions.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">email</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The user's email address.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">password</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The user's password (in cleartext).</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>logout</strong></td>
<td valign="top"><a href="#authenticationtoken">AuthenticationToken</a></td>
<td></p>
<p>Log out a user, by revoking the access token. Returns information about the revoked token.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">token</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The access token to revoke.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>putExperimentalParameters</strong></td>
<td valign="top"><a href="#task">Task</a></td>
<td></p>
<p>Validate and start a 'space' task to save a session's experimental space parameters (space type, population size, replicates, total volume and experimental parameter definitions).</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">params</td>
<td valign="top"><a href="#sessionparametersinput">SessionParametersInput</a>!</td>
<td></p>
<p>The experimental space parameters to use for the session.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>putExperiments</strong></td>
<td valign="top"><a href="#task">Task</a></td>
<td></p>
<p>Validate initial, extra and/or generated experiment responses.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">experiments</td>
<td valign="top"><a href="#experimentsinput">ExperimentsInput</a>!</td>
<td></p>
<p>The experiments and responses to validate and save.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>restartSession</strong></td>
<td valign="top"><a href="#session">Session</a></td>
<td></p>
<p>Restart a previously created PDT session, re-initializing application and user data files.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The sesssion's id as returned by the createSession mutation.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>runSimulation</strong></td>
<td valign="top"><a href="#task">Task</a></td>
<td></p>
<p>Validate and start a 'simulate' task to process several design generations.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">ngens</td>
<td valign="top"><a href="#int">Int</a>!</td>
<td></p>
<p>The number of design generations to attempt.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">params</td>
<td valign="top"><a href="#sessionparametersinput">SessionParametersInput</a>!</td>
<td></p>
<p>The experimental space parameters to use for the session.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sendToken</strong></td>
<td valign="top"><a href="#tokensent">TokenSent</a></td>
<td></p>
<p>Create and send a new verification or password reset token to a user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">email</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The user's email address.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">tokenType</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The type of token requested (<code>verify</code> or <code>reset</code>).</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>simulateResponses</strong></td>
<td valign="top"><a href="#experiments">Experiments</a></td>
<td></p>
<p>Generate simulated experiment responses for the current generation.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">experiments</td>
<td valign="top"><a href="#dataframeinput">DataFrameInput</a></td>
<td></p>
<p>(Optional) The experiments for which responses will be generated, including initial or extra experiments.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>updateTask</strong></td>
<td valign="top"><a href="#task">Task</a></td>
<td></p>
<p>Update, cancel or archive a task. For advanced users only!</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The session's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">task</td>
<td valign="top"><a href="#taskinput">TaskInput</a>!</td>
<td></p>
<p>The task id and disposition.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>updateUserProfile</strong></td>
<td valign="top"><a href="#userprofile">UserProfile</a></td>
<td></p>
<p>Update the user's profile.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">profile</td>
<td valign="top"><a href="#userprofileinput">UserProfileInput</a>!</td>
<td></p>
<p>The first name, last name, email address and other information about the user.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">userId</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The user's id.</p>
<p></td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>verifyUser</strong></td>
<td valign="top"><a href="#userprofile">UserProfile</a></td>
<td></p>
<p>Verify and activate an inactive user account. If successful (token matches
and has not expired and user account is inactive), return the user account profile.
Normally, verification tokens are sent to a non-API endpoint, but this
mutation can also be used.</p>
<p></td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">token</td>
<td valign="top"><a href="#string">String</a>!</td>
<td></p>
<p>The verification token that was emailed to the user.</p>
<p></td>
</tr>
</tbody>
</table></p>
<h2 id="objects">Objects</h2>
<h3 id="analytics">Analytics</h3>
<p>Information about the analytics files available for the specified generation in a session.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>files</strong></td>
<td valign="top">[<a href="#analyticsfileinfo">AnalyticsFileInfo</a>]</td>
<td>

The list of available file titles and locations.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>gen</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The last completed generation number.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
</tbody>
</table>

<h3 id="analyticsfileinfo">AnalyticsFileInfo</h3>
<p>Information about a single analytics file (PDF).</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>filename</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The file's name, like 'RespSortBarplotSequence.pdf'.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>title</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The file's title, like 'Response Barplot Time Series'.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>url</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The file's url, like 'http://localhost:4041/session/sess_id/analytics/gen/1/RespSortBarplotSequence.pdf'.

</td>
</tr>
</tbody>
</table>

<h3 id="analyticstaskresult">AnalyticsTaskResult</h3>
<p>Result of a create analyticss task.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>analytics</strong></td>
<td valign="top"><a href="#analytics">Analytics</a></td>
<td>

Analytics file information.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>errors</strong></td>
<td valign="top">[<a href="#categorizederror">CategorizedError</a>]</td>
<td>

Errors encountered when validating the experiments.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's type ('analytics').

</td>
</tr>
</tbody>
</table>

<h3 id="apiparameters">ApiParameters</h3>
<p>Parameters that a session must use to access other resources.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>apiBaseUri</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The URL for the session user to use to access the API.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>apiKey</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The 'API key' for the session user to use to authenticate to the API.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>loginUri</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The URL for the session user to use to log in.

</td>
</tr>
</tbody>
</table>

<h3 id="authenticationtoken">AuthenticationToken</h3>
<p>A user access (a JWT encoded and signed) token, used to authenticate to the API.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>claims</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

All the claims stored in the token.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>createdAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the token was created.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>expiresAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the token will expire.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>status</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The status of the the token ('active' or 'revoked').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>token</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The token. Use this as the 'Bearer' value for the HTTP authorization header.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The type of token ('access').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>user</strong></td>
<td valign="top"><a href="#userprofile">UserProfile</a></td>
<td>

The user account associated with this token.

</td>
</tr>
</tbody>
</table>

<h3 id="campaigninfo">CampaignInfo</h3>
<p>Information on current and remaining generations.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>completed</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if the campaign has completed (no additional experiments can be generated).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>gen</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The generation number for the last-designed generation. -1 means experimental space parameters have not been validated.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>remaining</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

The number of remaining generations in the session, if available.

</td>
</tr>
</tbody>
</table>

<h3 id="categorizederror">CategorizedError</h3>
<p>An error encountered while processing a query or mutation.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>category</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The type of error: 'validation', 'execution', 'system'.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>fatalError</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

True if the error is fatal.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>message</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

A description of the error.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>path</strong></td>
<td valign="top">[<a href="#string">String</a>!]</td>
<td>

For validation errors, the path to the invalid input field.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>systemError</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

True if the error is an internal system error.

</td>
</tr>
</tbody>
</table>

<h3 id="createtaskresult">CreateTaskResult</h3>
<p>Result of a create session task.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>active</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this is an active (non-archived) session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>demo</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this was created as a demo session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's description.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>errors</strong></td>
<td valign="top">[<a href="#categorizederror">CategorizedError</a>]</td>
<td>

Errors encountered when creating the session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>host</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The id for the server associated with the session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>name</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's name (unique for the associated user).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>tag</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's (unique) tag.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's type ('create').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>version</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The build version for the session, if available.

</td>
</tr>
</tbody>
</table>

<h3 id="dataframe">DataFrame</h3>
<p>A representation of a data table (similar to a CSV file). Numerical data is converted to strings, and NULL data is converted to empty strings.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>colHeaders</strong></td>
<td valign="top">[<a href="#string">String</a>]!</td>
<td>

The header row for the table.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>data</strong></td>
<td valign="top">[[<a href="#string">String</a>]!]!</td>
<td>

A list of rows containing data. Each row in turn is a list of strings.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>index</strong></td>
<td valign="top">[<a href="#string">String</a>]</td>
<td>

If returned, the row names for table.

</td>
</tr>
</tbody>
</table>

<h3 id="experimentalspace">ExperimentalSpace</h3>
<p>The definition for a session's experimental space.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>spaceSize</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

The number of possible or explorable parameter combinations.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>table</strong></td>
<td valign="top"><a href="#dataframe">DataFrame</a>!</td>
<td>

The table of experimental parameters.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>totalUnits</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

For mixture spaces, the total number of volume units.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The space's type ('factorial' or 'mixture').

</td>
</tr>
</tbody>
</table>

<h3 id="experimentalspacetemplate">ExperimentalSpaceTemplate</h3>
<p>A system-defined template for an experimental space.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>name</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The type of template, ('factorial-default', 'mixture-default', 'factorial-demo-default', or 'mixture-demo-default').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>template</strong></td>
<td valign="top"><a href="#experimentalspace">ExperimentalSpace</a>!</td>
<td>

The experimental space parameters for this template.

</td>
</tr>
</tbody>
</table>

<h3 id="experiments">Experiments</h3>
<p>Information about initial or subsequent experiments in a session.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>designRows</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

The number of experiments generated by the system.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>gen</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The generation number for the experiments.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>hasResponses</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

True if the experiment data in the associated table contains responses.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>table</strong></td>
<td valign="top"><a href="#dataframe">DataFrame</a></td>
<td>

The experiment inputs (and possible responses) for the experiments.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>validated</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

True if the experiment data for this generation has been validated.

</td>
</tr>
</tbody>
</table>

<h3 id="generatetaskresult">GenerateTaskResult</h3>
<p>Result of a validate experiments task.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>campaign</strong></td>
<td valign="top"><a href="#campaigninfo">CampaignInfo</a>!</td>
<td>

Generation information.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>errors</strong></td>
<td valign="top">[<a href="#categorizederror">CategorizedError</a>]</td>
<td>

Errors encountered when validating the experiments.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>experiments</strong></td>
<td valign="top"><a href="#experiments">Experiments</a></td>
<td>

Designed experiments for current generation.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>params</strong></td>
<td valign="top"><a href="#sessionparameters">SessionParameters</a>!</td>
<td>

Current validated experimental space parameters.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's type ('generate').

</td>
</tr>
</tbody>
</table>

<h3 id="haltsessionresult">HaltSessionResult</h3>
<p>Information about a session that was disconnected.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>action</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The action taken to halt the session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>status</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The current connection status of the session.

</td>
</tr>
</tbody>
</table>

<h3 id="loadavg">Loadavg</h3>
<p>Process loadavg statistics for a linux server.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>load1</strong></td>
<td valign="top"><a href="#float">Float</a></td>
<td>

1 minute loadavg.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>load15</strong></td>
<td valign="top"><a href="#float">Float</a></td>
<td>

15 minute loadavg.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>load5</strong></td>
<td valign="top"><a href="#float">Float</a></td>
<td>

5 minute loadavg.

</td>
</tr>
</tbody>
</table>

<h3 id="passwordchanged">PasswordChanged</h3>
<p>Confirming information for a password change.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>updatedAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The time that the password was updated.

</td>
</tr>
</tbody>
</table>

<h3 id="rootsubscriptiontype">RootSubscriptionType</h3>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>taskUpdated</strong></td>
<td valign="top"><a href="#task">Task</a></td>
<td>

Subscribe to updates for long-running tasks (creation, progress and completion).

</td>
</tr>
<tr>
<td colspan="2" align="right" valign="top">sessionId</td>
<td valign="top"><a href="#string">String</a></td>
<td>

Filter by session: the id of the session whose tasks are to be be monitored.

</td>
</tr>
</tbody>
</table>

<h3 id="server">Server</h3>
<p>Information about a PDT server.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>bindir</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The server's filesystem path to basic executable scripts (deprecated).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>cores</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

The number of cores reported for the server.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>cost</strong></td>
<td valign="top"><a href="#float">Float</a></td>
<td>

The last calulated cost metric for the server.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>host</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The server's fully qualified hostname.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>loadavg</strong></td>
<td valign="top"><a href="#loadavg">Loadavg</a></td>
<td>

The last reported loadavg statistics for the server.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>procs</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

The last reported number of processes running on the server.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>serverId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The server's id (a unique nickname or unqualified hostname).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sshHost</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The server's SSH hostname (deprecated).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>status</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The server's current runtime status ('up' or 'down').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>updatedAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the data for the server was last updated.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>url</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The server's root URL.

</td>
</tr>
</tbody>
</table>

<h3 id="session">Session</h3>
<p>Complete information about a session.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>active</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this is an active (non-archived) session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>api</strong></td>
<td valign="top"><a href="#apiparameters">ApiParameters</a>!</td>
<td>

API location and key information.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>auth</strong></td>
<td valign="top"><a href="#authenticationtoken">AuthenticationToken</a></td>
<td>

Authorization information, if available.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>campaign</strong></td>
<td valign="top"><a href="#campaigninfo">CampaignInfo</a>!</td>
<td>

Generation information.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>demo</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this was created as a demo session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's description.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>didCrash</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this session crashed.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>didRestart</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this session was restarted.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>experiments</strong></td>
<td valign="top"><a href="#experiments">Experiments</a></td>
<td>

Designed experiments for current generation.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>host</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The id for the server associated with the session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>latestCompletedExperiments</strong></td>
<td valign="top"><a href="#experiments">Experiments</a></td>
<td>

Completed experiments from the previous generation.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>name</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's name (unique for the associated user).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>params</strong></td>
<td valign="top"><a href="#sessionparameters">SessionParameters</a>!</td>
<td>

Current unvalidated or validated experimental space parameters.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>platformMode</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

Settings for the runtime platform (`development`, `test` or `production`).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>spaceTemplates</strong></td>
<td valign="top">[<a href="#experimentalspacetemplate">ExperimentalSpaceTemplate</a>!]!</td>
<td>

Experimental space parameter templates that can be used as examples.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>startedAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a></td>
<td>

The date and time that this session was last started.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>tag</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's (unique) tag.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>tasks</strong></td>
<td valign="top">[<a href="#tasksummary">TaskSummary</a>]</td>
<td>

Non-archived tasks, active or completed, in this session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>user</strong></td>
<td valign="top"><a href="#userprofile">UserProfile</a></td>
<td>

The user profile associated with the session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>version</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The build version for the session, if available.

</td>
</tr>
</tbody>
</table>

<h3 id="sessionparameters">SessionParameters</h3>
<p>Information about the experimental space parameters for a PDT session.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>designCost</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

If the experimental space has been validated, the cost in PDT credits for each design generation.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>populationSize</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The experimental space's population size.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>replicates</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The number of replicates for the experimental space.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>space</strong></td>
<td valign="top"><a href="#experimentalspace">ExperimentalSpace</a>!</td>
<td>

The experimental space type and parameters.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>validated</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if the session parameters (including the space) were validated.

</td>
</tr>
</tbody>
</table>

<h3 id="sessionsummary">SessionSummary</h3>
<p>Summary information about a session.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>active</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this is an active (non-archived) session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>campaign</strong></td>
<td valign="top"><a href="#campaigninfo">CampaignInfo</a></td>
<td>

Generation information, if available.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>demo</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this was created as a demo session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's description.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>host</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The id for the server associated with the session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>name</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's name (unique for the associated user).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>params</strong></td>
<td valign="top"><a href="#sessionparameters">SessionParameters</a></td>
<td>

Current unvalidated or validated experimental space parameters, if available.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>tag</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's (unique) tag.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>user</strong></td>
<td valign="top"><a href="#userprofile">UserProfile</a></td>
<td>

The user profile associated with the session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>version</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The build version for the session, if available.

</td>
</tr>
</tbody>
</table>

<h3 id="simulatetaskresult">SimulateTaskResult</h3>
<p>Result of a simulate experiments task.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>campaign</strong></td>
<td valign="top"><a href="#campaigninfo">CampaignInfo</a>!</td>
<td>

Information on the last generation.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>errors</strong></td>
<td valign="top">[<a href="#categorizederror">CategorizedError</a>]</td>
<td>

Errors encountered when validating the experimental space.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>experimentsHistory</strong></td>
<td valign="top">[<a href="#experiments">Experiments</a>]</td>
<td>

Experiments and responses for all generations.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>params</strong></td>
<td valign="top"><a href="#sessionparameters">SessionParameters</a>!</td>
<td>

Current validated experimental space parameters.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's type ('simulate').

</td>
</tr>
</tbody>
</table>

<h3 id="spacetaskresult">SpaceTaskResult</h3>
<p>Result of a validate experimental space parameters task.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>campaign</strong></td>
<td valign="top"><a href="#campaigninfo">CampaignInfo</a>!</td>
<td>

Generation information.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>errors</strong></td>
<td valign="top">[<a href="#categorizederror">CategorizedError</a>]</td>
<td>

Errors encountered when validating the experimental space.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>params</strong></td>
<td valign="top"><a href="#sessionparameters">SessionParameters</a>!</td>
<td>

Current validated experimental space parameters.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's type ('space').

</td>
</tr>
</tbody>
</table>

<h3 id="task">Task</h3>
<p>Information on a long-running task in a daptics session.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>archived</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if the task is no longer active and has been flagged as archived.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The task's description.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>errors</strong></td>
<td valign="top">[<a href="#categorizederror">CategorizedError</a>]</td>
<td>

Errors returned by a failed or canceled task.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>gen</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The generation number when the task was started.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>progress</strong></td>
<td valign="top"><a href="#taskprogress">TaskProgress</a></td>
<td>

Progress message reported by a currently executing task.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>result</strong></td>
<td valign="top"><a href="#taskresult">TaskResult</a></td>
<td>

The validated session parameters or generated experimental design result returned by a completed task.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>startedAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a></td>
<td>

The date and time the task was started.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>status</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's status ('new', 'running', 'success', 'failed', or 'canceled').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's type ('space', 'update', 'generate', 'simulate', or 'analytics').

</td>
</tr>
</tbody>
</table>

<h3 id="taskprogress">TaskProgress</h3>
<p>Progress information about a currently executing task.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>message</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

A description of the last activity returned by the task.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>percent</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

The completion percentage, if available.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>phase</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The task's phase ('allocating', 'validating', 'executing', 'detached', or 'completed').

</td>
</tr>
</tbody>
</table>

<h3 id="tasksummary">TaskSummary</h3>
<p>Summary information on a long-running task in a daptics session.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The task's description.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>startedAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a></td>
<td>

The date and time the task was started.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>status</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's status ('new', 'running', 'success', 'failed', or 'canceled').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's type ('space', 'update', 'generate', 'simulate', or 'analytics').

</td>
</tr>
</tbody>
</table>

<h3 id="tokensent">TokenSent</h3>
<p>Confirming information returned when a verification code was sent to an unverified user.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>sentAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The time when the code was delivered.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sentTo</strong></td>
<td valign="top">[<a href="#string">String</a>!]!</td>
<td>

The email address(es) the code was delivered to.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>tokenType</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The type of token sent to the user.

</td>
</tr>
</tbody>
</table>

<h3 id="transaction">Transaction</h3>
<p>Information about a single pending, posted, or canceled financial transaction.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>amountInCents</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The amount of the transaction (debit as negative, credit as positive), in cents.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>amountInPdt</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The amount of the transaction (debit as negative, credit as positive), in PDT credits.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>createdAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the transaction was created.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>gatewayTransactionId</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The payment processor's transaction id, if any.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>memo</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

A description of the transacation.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>promotionCode</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The promotion code, if any.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>refTxnId</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The transaction id of the original transaction if this is transaction is a refund.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>remainingBalanceInCents</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

The user account's remaining available balance, in cents, after this transaction.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>remainingBalanceInPdt</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

The user account's remaining available balance, in PDT credits, after this transaction.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The id of the associated session, if any.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The id of the ('generate') task associated with the transaction, if any.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>txnAuthor</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user id of the user who created the transaction.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>txnId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The transaction's id (a generated hash).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>txnKind</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The kind of the transaction. (`pdt_charge`, `sale`, `refund`, `sign_up`, `coupon`, or `bonus`).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>txnStatus</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The status of the transaction (`authorized`, `posted`, or `canceled`).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>txnType</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The type of the transaction. (`session`, `braintree`, `promotion` or `admin`).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>updatedAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the transaction was last updated.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>user</strong></td>
<td valign="top"><a href="#userprofile">UserProfile</a>!</td>
<td>

Profile and activity information for the associated user's account.

</td>
</tr>
</tbody>
</table>

<h3 id="updatetaskresult">UpdateTaskResult</h3>
<p>Result of a put experiments task.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>campaign</strong></td>
<td valign="top"><a href="#campaigninfo">CampaignInfo</a>!</td>
<td>

Generation information.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>errors</strong></td>
<td valign="top">[<a href="#categorizederror">CategorizedError</a>]</td>
<td>

Errors encountered when validating the experiments.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>experiments</strong></td>
<td valign="top"><a href="#experiments">Experiments</a></td>
<td>

Validated experiments saved in current generation.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>params</strong></td>
<td valign="top"><a href="#sessionparameters">SessionParameters</a>!</td>
<td>

Current validated experimental space parameters.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessionId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The session's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's type ('update').

</td>
</tr>
</tbody>
</table>

<h3 id="user">User</h3>
<p>Full information for a user account.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>addr</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The first line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>addr2</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The second line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>addr3</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The third line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>city</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's city.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>company</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's company.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>country</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's country code (4 characters maximum).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>currentBalanceInCents</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The currently available balance for the user's account, in cemts.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>currentBalanceInPdt</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The currently available balance for the user's account, in PDT credits.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>email</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's email address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>firstName</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's first name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastActiveSession</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The session id of the last active session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastLoginAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a></td>
<td>

The date and time that the user account last logged into a PDT session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastName</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's last name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>phone</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's telephone number.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>regDate</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the user's account was created.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>sessions</strong></td>
<td valign="top">[<a href="#sessionsummary">SessionSummary</a>]!</td>
<td>

The sessions owned by the user.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>state</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's state or province code (3 characters maximum).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>status</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's account status ('unverified', 'active', or 'disabled').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>suffix</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's suffix (`Jr.`, etc.).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>title</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's title (`Mr.`, etc.).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>updatedAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that data in the user's account was last updated.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>userId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>userLevel</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's permission level.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>zip</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's postal code.

</td>
</tr>
</tbody>
</table>

<h3 id="usercreated">UserCreated</h3>
<p>Confirming information returned when a user account was successfully created.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>email</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The new user's email address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>firstName</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The new user's first name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastName</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The new user's last name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>promotionCode</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The promotion code applied to the new user account.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>regDate</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the new user's account was created.

</td>
</tr>
</tbody>
</table>

<h3 id="userprofile">UserProfile</h3>
<p>Profile information for a user account.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>addr</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The first line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>addr2</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The second line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>addr3</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The third line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>city</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's city.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>company</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's company.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>country</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's country code (4 characters maximum).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>email</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's email address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>firstName</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's first name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastName</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's last name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>phone</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's telephone number.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>regDate</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the user's account was created.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>state</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's state or province code (3 characters maximum).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>suffix</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's suffix (`Jr.`, etc.).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>title</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's title (`Mr.`, etc.).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>userId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>zip</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's postal code.

</td>
</tr>
</tbody>
</table>

<h3 id="usersummary">UserSummary</h3>
<p>Profile and activity information for a user account.</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="right">Argument</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>addr</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The first line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>addr2</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The second line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>addr3</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The third line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>city</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's city.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>company</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's company.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>country</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's country code (4 characters maximum).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>currentBalanceInCents</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The currently available balance for the user's account, in cemts.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>currentBalanceInPdt</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The currently available balance for the user's account, in PDT credits.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>email</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's email address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>firstName</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's first name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastActiveSession</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The session id of the last active session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastLoginAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a></td>
<td>

The date and time that the user account last logged into a PDT session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastName</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's last name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>phone</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's telephone number.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>regDate</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that the user's account was created.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>state</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's state or province code (3 characters maximum).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>status</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's account status ('unverified', 'active', or 'disabled').

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>suffix</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's suffix (`Jr.`, etc.).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>title</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's title (`Mr.`, etc.).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>updatedAt</strong></td>
<td valign="top"><a href="#datetime">DateTime</a>!</td>
<td>

The date and time that data in the user's account was last updated.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>userId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's id.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>userLevel</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's permission level.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>zip</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's postal code.

</td>
</tr>
</tbody>
</table>

<h2 id="inputs">Inputs</h2>
<h3 id="additionalparameterinput">AdditionalParameterInput</h3>
<p>An advanced experimental space parameter.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>jsonValue</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The parameter's value, encoded as a JSON string.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>name</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The parameter name.

</td>
</tr>
</tbody>
</table>

<h3 id="changepasswordinput">ChangePasswordInput</h3>
<p>Input fields for changing the password on a user account.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>email</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's email address, required if changing via token authentication.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>password</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The cleartext password for the user account.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>passwordConfirmation</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The cleartext password, again, for the user account.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>token</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The password change token, required if changing via token authentication.

</td>
</tr>
</tbody>
</table>

<h3 id="dataframeinput">DataFrameInput</h3>
<p>Table data for experimental parameters or experimental responses (similar to a CSV file).</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>colHeaders</strong></td>
<td valign="top">[<a href="#string">String</a>!]!</td>
<td>

Column headers for the table.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>data</strong></td>
<td valign="top">[[<a href="#string">String</a>]!]!</td>
<td>

Data rows for the table. Each row is a list of strings. Numerical data must be expressed as a string, and a NULL value must be expressed as an empty string.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>index</strong></td>
<td valign="top">[<a href="#string">String</a>!]</td>
<td>

Row names for the table (ignored).

</td>
</tr>
</tbody>
</table>

<h3 id="experimentsinput">ExperimentsInput</h3>
<p>Input fields for submitting experimental responses to be validated to then to create the next design gneration.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>gen</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The current generation number. Use zero to submit initial experiments or just to proceed to the first design generation without any initial experiments.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>table</strong></td>
<td valign="top"><a href="#dataframeinput">DataFrameInput</a></td>
<td>

The experiments and their responses. Required if gen is greater than zero.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The type of experiments being submitted, 'initial', 'designed', or 'final'.

</td>
</tr>
</tbody>
</table>

<h3 id="newsessioninput">NewSessionInput</h3>
<p>Input fields for create a new PDT session.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>demo</strong></td>
<td valign="top"><a href="#boolean">Boolean</a>!</td>
<td>

True if this is a demo session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>description</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

A description for the session.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>location</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

If provided, the id of the server on which the session will be created.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>name</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The name of the session (unique for the user).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>userId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The id for the associated user account.

</td>
</tr>
</tbody>
</table>

<h3 id="newuserinput">NewUserInput</h3>
<p>Input fields for creating a new user account.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>email</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's email address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>firstName</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's first name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastName</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The user's last name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>password</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The cleartext password for the user account.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>passwordConfirmation</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The cleartext password, again, for the user account.

</td>
</tr>
</tbody>
</table>

<h3 id="sessionparametersinput">SessionParametersInput</h3>
<p>Input fields for validating a session's experimental space parameters.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>additionalParams</strong></td>
<td valign="top">[<a href="#additionalparameterinput">AdditionalParameterInput</a>]</td>
<td>

Additional advanced parameters for modeling and sampling.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>populationSize</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The population size.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>replicates</strong></td>
<td valign="top"><a href="#int">Int</a>!</td>
<td>

The number of replicates (zero or greater).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>space</strong></td>
<td valign="top"><a href="#spaceinput">SpaceInput</a>!</td>
<td>

The space type and definition of experimental parameters.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>willResetCampaign</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

True to discard all experiments and reset any existing validated experimental space parameters.

</td>
</tr>
</tbody>
</table>

<h3 id="spaceinput">SpaceInput</h3>
<p>Input fields for validating an experimental space.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>table</strong></td>
<td valign="top"><a href="#dataframeinput">DataFrameInput</a>!</td>
<td>

The experimental parameters, in a table.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>totalUnits</strong></td>
<td valign="top"><a href="#int">Int</a></td>
<td>

If a mixture space, the total number of volume units.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>type</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The space type, 'factorial' or 'mixture'.

</td>
</tr>
</tbody>
</table>

<h3 id="taskinput">TaskInput</h3>
<p>Input fields for updating or archiving a task.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>archived</strong></td>
<td valign="top"><a href="#boolean">Boolean</a></td>
<td>

To archive this task, set the `archived` field to true.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>status</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

To cancel this task, set the `status` field to 'canceled'.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>taskId</strong></td>
<td valign="top"><a href="#string">String</a>!</td>
<td>

The task's id.

</td>
</tr>
</tbody>
</table>

<h3 id="userprofileinput">UserProfileInput</h3>
<p>Profile information for a user account.</p>
<table>
<thead>
<tr>
<th colspan="2" align="left">Field</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2" valign="top"><strong>addr</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The first line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>addr2</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The second line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>addr3</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The third line of the user's address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>city</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's city.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>company</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's company.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>country</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's country code (4 characters maximum).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>email</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's email address.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>firstName</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's first name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>lastName</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's last name.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>phone</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's telephone number.

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>state</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's state or province code (3 characters maximum).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>suffix</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's suffix (`Jr.`, etc.).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>title</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's title (`Mr.`, etc.).

</td>
</tr>
<tr>
<td colspan="2" valign="top"><strong>zip</strong></td>
<td valign="top"><a href="#string">String</a></td>
<td>

The user's postal code.

</td>
</tr>
</tbody>
</table>

<h2 id="scalars">Scalars</h2>
<h3 id="boolean">Boolean</h3>
<p>The <code>Boolean</code> scalar type represents <code>true</code> or <code>false</code>.</p>
<h3 id="datetime">DateTime</h3>
<p>The <code>DateTime</code> scalar type represents a date and time in the UTC
timezone. The DateTime appears in a JSON response as an ISO8601 formatted
string, including UTC timezone ("Z"). The parsed date and time string will
be converted to UTC if there is an offset.</p>
<h3 id="float">Float</h3>
<p>The <code>Float</code> scalar type represents signed double-precision fractional
values as specified by
<a href="http://en.wikipedia.org/wiki/IEEE_floating_point">IEEE 754</a>.</p>
<h3 id="int">Int</h3>
<p>The <code>Int</code> scalar type represents non-fractional signed whole numeric values.
Int can represent values between <code>-(2^53 - 1)</code> and <code>2^53 - 1</code> since it is
represented in JSON as double-precision floating point numbers specified
by <a href="http://en.wikipedia.org/wiki/IEEE_floating_point">IEEE 754</a>.</p>
<h3 id="string">String</h3>
<p>The <code>String</code> scalar type represents textual data, represented as UTF-8
character sequences. The String type is most often used by GraphQL to
represent free-form human-readable text.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../jupyter_notebooks/" class="btn btn-neutral float-right" title="Jupyter Notebooks">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../daptics_client/" class="btn btn-neutral" title="Python API Client"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../daptics_client/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../jupyter_notebooks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
