<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Jupyter Notebooks - Daptics Python Client</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/github_extra.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Jupyter Notebooks";
    var mkdocs_page_input_path = "jupyter_notebooks.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Daptics Python Client</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Daptics API Index</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../daptics_client/">Python API Client</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../graphql_api/">Daptics GraphQL API</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        Jupyter Notebooks
      </a>
    </li>
    
      



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#installation">Installation</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#tutorial-notebooks">Tutorial Notebooks</a>
        </li>
    
      
        <li class="toctree-l2">
          <a class="toctree-l3" href="#copyright-notice">Copyright Notice</a>
        </li>
    
    </ul>
  </li>


  
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Daptics Python Client</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Jupyter Notebooks</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jupyter-notebooks">Jupyter Notebooks</h1>
<p>This folder of Python Jupyter notebooks gives a brief interactive introduction
to using the daptics API with a freely distributed Python API client.</p>
<p>See the documentation at https://jupyter.org if you have never used Jupyter notebooks before.</p>
<p>Please note that to use the daptics API, you must first have a daptics account, available at <a href="https://daptics.ai">the daptics website</a>. For additional help or information, please visit or contact daptics:</p>
<p>On the web at https://daptics.ai<br />
By email at support@daptics.ai</p>
<h2 id="installation">Installation</h2>
<p>Before opening the <code>01_README.ipynb</code> notebook, install IPython, Jupyter and required packages.</p>
<p>a) with conda:</p>
<pre><code>conda install -c conda-forge requests gql ipython jupyter
</code></pre>

<p>or b) with pip:</p>
<pre><code># first, always upgrade pip!
pip install --upgrade pip
pip install --upgrade requests gql ipython jupyter
</code></pre>

<p>Start the notebook in the tutorial directory:</p>
<pre><code>cd tutorials
jupyter notebook
</code></pre>

<p>Then open the Introduction.ipynb notebook. If running the cells in the notebook have
problems with library imports, see this article for how you might have to import the
correct versions of the required <code>requests</code> and <code>gql</code> libraries:</p>
<p>https://jakevdp.github.io/blog/2017/12/05/installing-python-packages-from-jupyter</p>
<h2 id="tutorial-notebooks">Tutorial Notebooks</h2>
<p>This folder contains a series of Jupyter notebooks to explain operation of the daptics API, with explicit examples:</p>
<ul>
<li>01_README.ipynb</li>
<li>02_Terminology.ipynb</li>
<li>03_SimpleTutorial.ipynb</li>
<li>04_GetAnalytics.ipynb</li>
<li>05_RestartSession.ipynb</li>
<li>06_AutomationWorkflow.ipynb</li>
</ul>
<p>If you are familiar with daptics from the web interface, you could jump directly to <code>03_SimpleTutorial.ipynb</code> to get started.</p>
<p>Make sure to copy all the files in this folder into your
Jupyter server directory (the directory from which you start <code>jupyter notebook</code>), especially the daptics_client.py file that the all notebooks using the daptics API  will import.</p>
<p>There are also several example experimental space definition CSV files in this
folder that you can use to try out different parameters.</p>
<pre><code class="python"># Here's an example of using conda to update the required libraries in Jupyter-land.

import sys
print(sys.path)
print('Using {} to run pip'.format(sys.executable))
!{sys.executable} -m pip install requests gql
</code></pre>

<h2 id="copyright-notice">Copyright Notice</h2>
<p>Daptics API Version 0.9.2 
Copyright (c) 2020 Daptics Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), the rights to use, copy, modify, merge,
publish, and/or distribute, copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:</p>
<p>You do not have the right to sub-license or sell copies of the Software.</p>
<p>The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../graphql_api/" class="btn btn-neutral" title="Daptics GraphQL API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../graphql_api/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
