<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Python API Client - Daptics Python Client</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/github_extra.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Python API Client";
    var mkdocs_page_input_path = "daptics_client.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Daptics Python Client</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Daptics API Index</a>
  </li>
    
      


  
    
    <li class="navtree toctree-l1 page current">
      <a class="current" href="./">
        Python API Client
      </a>
    </li>
    
      



  <li class="toctree-l1 current">
    <ul class="subnav-l1 current">
    
      
          

  <li class="toctree-l2 current with-children">
    <a href="#classes">
      Classes
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-csvfileemptyerror">Class CsvFileEmptyError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-csvnodatarowserror">Class CsvNoDataRowsError</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#class-dapticsclient">
      Class DapticsClient
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
          

  <li class="toctree-l4 current with-children">
    <a href="#class-variables">
      Class variables
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4 current">
    <ul class="subnav-l4 current">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-default_config">Variable DEFAULT_CONFIG</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-get_analytics_timeout">Variable GET_ANALYTICS_TIMEOUT</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-required_space_params">Variable REQUIRED_SPACE_PARAMS</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#instance-variables">
      Instance variables
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-api_url">Variable api_url</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-auth">Variable auth</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-completed">Variable completed</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-config">Variable config</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-credentials">Variable credentials</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-design">Variable design</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-experiments_history">Variable experiments_history</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-gen">Variable gen</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-gql">Variable gql</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-host">Variable host</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-initial_params">Variable initial_params</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-options">Variable options</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-pp">Variable pp</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-remaining">Variable remaining</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-session_id">Variable session_id</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-task_info">Variable task_info</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-user_id">Variable user_id</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-validated_params">Variable validated_params</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#methods">
      Methods
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-call_api">Method call_api</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-connect">Method connect</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_1">Returns</a>
        </li>
    
      
          

  <li class="toctree-l5">
    <a href="#raises">
      Raises
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l5">
    <ul class="subnav-l5 toc-hidden">
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#missingconfigerror">MissingConfigError</a>
        </li>
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#invalidconfigerror">InvalidConfigError</a>
        </li>
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#nohosterror">NoHostError</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-create_session">Method create_session</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_1">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_2">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-do_auto_task">Method do_auto_task</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_2">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_3">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-error_messages">Method error_messages</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_3">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_4">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-experiment_with_random_response">Method experiment_with_random_response</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_4">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_5">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-experiments_table_column_names">Method experiments_table_column_names</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_5">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_6">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-experiments_table_template">Method experiments_table_template</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_6">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_7">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-export_csv">Method export_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_7">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_8">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-export_experimental_space_csv">Method export_experimental_space_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_8">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_9">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-export_experiments_history_csv">Method export_experiments_history_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_9">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_10">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-export_generated_design_csv">Method export_generated_design_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_10">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_11">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-export_initial_experiments_template_csv">Method export_initial_experiments_template_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_11">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_12">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-generate_design">Method generate_design</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_12">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_13">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-get_all_analytics_files">Method get_all_analytics_files</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_13">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_14">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-get_analytics_file">Method get_analytics_file</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_14">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_15">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-get_analytics_file_list">Method get_analytics_file_list</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_15">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_16">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-get_experimental_space">Method get_experimental_space</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_16">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_17">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-get_experiments">Method get_experiments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_17">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_18">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-get_experiments_history">Method get_experiments_history</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_19">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-get_generated_design">Method get_generated_design</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_18">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_20">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-halt_session">Method halt_session</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_19">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_21">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-init_config">Method init_config</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_22">Returns</a>
        </li>
    
      
          

  <li class="toctree-l5">
    <a href="#raises_1">
      Raises
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l5">
    <ul class="subnav-l5 toc-hidden">
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#missingconfigerror_1">MissingConfigError</a>
        </li>
    
      
        <li class="toctree-l6">
          <a class="toctree-l7" href="#invalidconfigerror_1">InvalidConfigError</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-list_sessions">Method list_sessions</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_20">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_23">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-load">Method load</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_21">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_24">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-load_config_env">Method load_config_env</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-load_config_file">Method load_config_file</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-login">Method login</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_22">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_25">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-poll_for_current_task">Method poll_for_current_task</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_23">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_26">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-print">Method print</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-put_experimental_parameters">Method put_experimental_parameters</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_24">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_27">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#notes">Notes</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#examples">Examples</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-put_experimental_parameters_csv">Method put_experimental_parameters_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_25">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_28">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#raises_2">Raises</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#notes_1">Notes</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#examples_1">Examples</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-put_experiments">Method put_experiments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_26">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_29">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#examples_2">Examples</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-put_experiments_csv">Method put_experiments_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_27">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_30">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#examples_3">Examples</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-random_experiment_for_space">Method random_experiment_for_space</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_28">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_31">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-random_experiments_with_responses">Method random_experiments_with_responses</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_29">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_32">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-random_parameter_value">Method random_parameter_value</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_30">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_33">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-reconnect_session">Method reconnect_session</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_31">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_34">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-save">Method save</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_32">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_35">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-simulate_experiment_responses">Method simulate_experiment_responses</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_33">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_36">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-simulate_experiment_responses_csv">Method simulate_experiment_responses_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_34">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_37">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-space_table_column_names">Method space_table_column_names</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_35">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_38">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-space_table_value_column_name">Method space_table_value_column_name</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_36">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_39">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-start_simulation">Method start_simulation</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_37">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_40">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#notes_2">Notes</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-start_simulation_csv">Method start_simulation_csv</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_38">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_41">Returns</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#raises_3">Raises</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#notes_3">Notes</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#method-wait_for_current_task">Method wait_for_current_task</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_39">Arguments</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#returns_42">Returns</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#class-dapticsexperimentstype">
      Class DapticsExperimentsType
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
          

  <li class="toctree-l4 current with-children">
    <a href="#class-variables_1">
      Class variables
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4 current">
    <ul class="subnav-l4 current">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-designed_with_optional_extras">Variable DESIGNED_WITH_OPTIONAL_EXTRAS</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-final_extras_only">Variable FINAL_EXTRAS_ONLY</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-initial_extras_only">Variable INITIAL_EXTRAS_ONLY</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#class-dapticstasktype">
      Class DapticsTaskType
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
          

  <li class="toctree-l4 current with-children">
    <a href="#class-variables_2">
      Class variables
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4 current">
    <ul class="subnav-l4 current">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-generate">Variable GENERATE</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-simulate">Variable SIMULATE</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#variable-space">Variable SPACE</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-invalidconfigerror">Class InvalidConfigError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-invalidexperimentstypeerror">Class InvalidExperimentsTypeError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-invalidspaceparametererror">Class InvalidSpaceParameterError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-invalidtasktypeerror">Class InvalidTaskTypeError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-missingconfigerror">Class MissingConfigError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-nextgenerationerror">Class NextGenerationError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-nocredentialserror">Class NoCredentialsError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-nocurrenttaskerror">Class NoCurrentTaskError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-nohosterror">Class NoHostError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-sessionparametersnotvalidatederror">Class SessionParametersNotValidatedError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-spaceordesignrequirederror">Class SpaceOrDesignRequiredError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-taskfailederror">Class TaskFailedError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-tasktimeouterror">Class TaskTimeoutError</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-tokenauth">Class TokenAuth</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#attributes">Attributes</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../graphql_api/">Daptics GraphQL API</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../jupyter_notebooks/">Jupyter Notebooks</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Daptics Python Client</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Python API Client</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="python-api-client">Python API Client</h1>
<p>See comments and docstrings for the DapticsClient class in the code below
for suggestions for using this class. For additional help or information,
please visit or contact Daptics.</p>
<p>On the web at <a href="https://daptics.ai">https://daptics.ai</a>
By email at support@daptics.ai</p>
<p>Daptics API Version 0.9.2
Copyright (c) 2020 Daptics Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), the
rights to use, copy, modify, merge, publish, and/or distribute, copies of
the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:</p>
<p>You do not have the right to sub-license or sell copies of the Software.</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.</p>
<h2 id="classes">Classes</h2>
<h3 id="class-csvfileemptyerror">Class <code>CsvFileEmptyError</code></h3>
<blockquote>
<p><code>class CsvFileEmptyError(fname)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-csvnodatarowserror">Class <code>CsvNoDataRowsError</code></h3>
<blockquote>
<p><code>class CsvNoDataRowsError(fname)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-dapticsclient">Class <code>DapticsClient</code></h3>
<blockquote>
<p><code>class DapticsClient(host=None, config=None)</code></p>
</blockquote>
<p>A Python gql client for maintaining the state of a Daptics optimization session.
Between API invocations, data such as the user id, access token, session id,
last generated design, etc. are retained in the object's attributes.</p>
<p>host (str):
    The host part of the API endpoint, as read from configuration, or set manually
    prior to calling <code>connect</code>.</p>
<p>config (str):
    File path to a JSON configuration file, used to read the host, login credentials and
    runtime options. Defaults to <code>daptics.conf</code>. The keys in the JSON file are:</p>
<p><code>host</code> - host part of the API endpoint</p>
<p><code>user</code> - email of the database user to login with</p>
<p><code>password</code> - password for the database user to login with</p>
<p><code>auto_export_path</code> - see <code>options</code> below</p>
<p><code>auto_generate_next_design</code> - see <code>options</code> below</p>
<p><code>auto_task_timeout</code> - see <code>options</code> below</p>
<p>If `config is set to None, configuration can be read from OS environment
variables, if they exist. The environment variable names are:</p>
<p><code>DAPTICS_HOST</code> - host part of the API endpoint</p>
<p><code>DAPTICS_USER</code> - email of the database user to login with</p>
<p><code>DAPTICS_PASSWORD</code> - password for the database user to login with</p>
<p><code>DAPTICS_AUTO_EXPORT_PATH</code> - see <code>options</code> below</p>
<p><code>DAPTICS_AUTO_GENERATE_NEXT_DESIGN</code> - see <code>options</code> below</p>
<p><code>DAPTICS_AUTO_TASK_TIMEOUT</code> - see <code>options</code> below</p>
<p>options (dict):
    A Python <code>dict</code> containing runtime options. As of this version, there
    are three available options:</p>
<p>'auto_export_path<code>- If not None, a string indicating the relative or absolute directory
where the validated experimental space and generated design files will be saved,
so that the user will not have to explicitly call the</code>export` functions.</p>
<p><code>auto_generate_next_design</code> - If set (True), uploading (initial or later) experiment responses
will automatically start a <code>generate</code> task for the next design generation. If not set
(None or False), the uploading will only validate the responses, and the user
will have to call the <code>generate</code> task manually after a successful validation.</p>
<p><code>auto_task_timeout</code> - If set to a positive number indicating the
number of seconds to wait, this option will immediately start to wait on a
just-created task, so that the user will not have to explicitly call
<code>poll_for_current_task</code> or <code>wait_for_current_task</code>. Setting this option to a negative
number, means to wait indefinitely. Setting the option to zero will poll the task
just once. The default, None, means that the user wants to explicitly call
<code>poll_for_current_task</code> or <code>wait_for_current_task</code>.</p>
<h4 id="class-variables">Class variables</h4>
<h5 id="variable-default_config">Variable <code>DEFAULT_CONFIG</code></h5>
<p>The default location for the option configuration file.</p>
<h5 id="variable-get_analytics_timeout">Variable <code>GET_ANALYTICS_TIMEOUT</code></h5>
<p>The default timeout for generating analytics files, in seconds.</p>
<h5 id="variable-required_space_params">Variable <code>REQUIRED_SPACE_PARAMS</code></h5>
<p>The names of required experimental space parameters.</p>
<h4 id="instance-variables">Instance variables</h4>
<h5 id="variable-api_url">Variable <code>api_url</code></h5>
<p>The full API endpoint URL.</p>
<h5 id="variable-auth">Variable <code>auth</code></h5>
<p>A <code>requests.auth</code> object used to insert the required authorization
header in API requests. The auth object's <code>token</code> attribute is set by the <code>login</code> method.</p>
<h5 id="variable-completed">Variable <code>completed</code></h5>
<p>A boolean indicating whether the design space has been completely explored.</p>
<h5 id="variable-config">Variable <code>config</code></h5>
<p>The file path to the JSON configuration file used to read the host, login credentials and
runtime options.</p>
<h5 id="variable-credentials">Variable <code>credentials</code></h5>
<p>A tuple of (<code>username</code>, <code>password</code>), as read from configuration, or set manually
prior to calling <code>login</code>.</p>
<h5 id="variable-design">Variable <code>design</code></h5>
<p>A Python <code>dict</code> contining the current generated design, as updated by the
result of a "generate" task.</p>
<h5 id="variable-experiments_history">Variable <code>experiments_history</code></h5>
<p>A list of Python <code>dict</code>s containing all the experiments and responses that
have been simulated, as updated by the result of a "simulate" task.</p>
<h5 id="variable-gen">Variable <code>gen</code></h5>
<p>An integer storing the current design "generation number" for the session.
This is -1 for a new session, 0 when the session's experimental space has been
validated, and greater than zero when a design has been generated by the system.</p>
<h5 id="variable-gql">Variable <code>gql</code></h5>
<p>The <code>gql.Client</code> object used to make GraphQL requests to the API.</p>
<h5 id="variable-host">Variable <code>host</code></h5>
<p>The host part of the API endpoint, as read from configuration, or set manually
prior to calling <code>connect</code>.</p>
<h5 id="variable-initial_params">Variable <code>initial_params</code></h5>
<p>A Python <code>dict</code> containing the experimental space parameters defaults as
initially returned by the <code>create_session</code> method.</p>
<h5 id="variable-options">Variable <code>options</code></h5>
<p>A Python <code>dict</code> containing the runtime options.</p>
<h5 id="variable-pp">Variable <code>pp</code></h5>
<p>A <code>pprint.PrettyPrinter</code> object used for printing Python <code>dict</code>s.</p>
<h5 id="variable-remaining">Variable <code>remaining</code></h5>
<p>If not None, an integer representing the number of possible generations that
can be generated until the entire design space has been explored.</p>
<h5 id="variable-session_id">Variable <code>session_id</code></h5>
<p>The session id for a connected PDT session, as set by the <code>create_session</code> method.</p>
<h5 id="variable-task_info">Variable <code>task_info</code></h5>
<p>A Python <code>dict</code> that holds information about the polling status for
running tasks in the session.</p>
<h5 id="variable-user_id">Variable <code>user_id</code></h5>
<p>The user id for the authenticated user, set by the <code>login</code> method.</p>
<h5 id="variable-validated_params">Variable <code>validated_params</code></h5>
<p>A Python <code>dict</code> containing the experimental space parameters as updated
from the result of a "space" task.</p>
<h4 id="methods">Methods</h4>
<h5 id="method-call_api">Method <code>call_api</code></h5>
<blockquote>
<p><code>def call_api(self, document, vars, timeout=None)</code></p>
</blockquote>
<p>Perform validation on the gql query or mutation document and then
execute the query. We cannot call <code>self.gql.execute</code> directly, because it converts
'errors' returned into an Exception. We want to preserve the 'errors'
if they exist, and also return the data.</p>
<h5 id="arguments">Arguments</h5>
<p>fname (str):
    The file path to save the client state to.</p>
<h5 id="returns">Returns</h5>
<p>(dict, dict):
    A tuple containing two <code>dicts</code>: The first element is the <code>data</code> component
    of the GraphQL response, a Python dict with <code>currentTask</code>, and the second
    element is the <code>errors</code> component of the GraphQL response. Either <code>data</code> or
    <code>errors</code> may be None.</p>
<h5 id="method-connect">Method <code>connect</code></h5>
<blockquote>
<p><code>def connect(self)</code></p>
</blockquote>
<p>Read in the configuration and instantiate the client if it has not
been done before. Creates an HTTP transport instance from the client's
<code>api_url</code> attribute, and attempts to connect to the introspection interface.
The gql.Client value is stored in the client's <code>gql</code> attribute.</p>
<h5 id="returns_1">Returns</h5>
<p>Nothing</p>
<h5 id="raises">Raises</h5>
<h6 id="missingconfigerror">MissingConfigError</h6>
<p>If the config file specified does not exist.</p>
<h6 id="invalidconfigerror">InvalidConfigError</h6>
<p>If the config file specified cannot be parsed, or does not have a 'host'
value.</p>
<h6 id="nohosterror">NoHostError</h6>
<p>If there is no config file specifed and no host has been set.
requests.ConnectionError:
    If the connection cannot be made.</p>
<h5 id="method-create_session">Method <code>create_session</code></h5>
<blockquote>
<p><code>def create_session(self, name, description)</code></p>
</blockquote>
<p>Create a new PDT session.</p>
<h5 id="arguments_1">Arguments</h5>
<p>name (str):
    The unique name for the session among the authenticated user's sessions.
description (str):
    A description for the session.</p>
<h5 id="returns_2">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>createSession</code> and/or
    <code>errors</code> keys. On successful creation, the session id, session_path and
    initial parameters are stored in the client's attributes.</p>
<h5 id="method-do_auto_task">Method <code>do_auto_task</code></h5>
<blockquote>
<p><code>def do_auto_task(self)</code></p>
</blockquote>
<p>Calls wait_for_current_task if the <code>auto_task_timeout</code> option was set.</p>
<h5 id="arguments_2">Arguments</h5>
<p>timeout (float):
    Maximum number of seconds to wait. If a negative number, wait forever.</p>
<h5 id="returns_3">Returns</h5>
<p>(dict, dict):
    A tuple containing two <code>dicts</code>: The first element is the <code>currentTask</code> component,
    and the second element is the <code>errors</code> component of the GraphQL response. Either
    <code>currentTask</code> (for example on timeout) or <code>errors</code> may be None.</p>
<h5 id="method-error_messages">Method <code>error_messages</code></h5>
<blockquote>
<p><code>def error_messages(self, errors)</code></p>
</blockquote>
<p>Extract the <code>message</code> values from the errors list returned in a GraphQL response.</p>
<h5 id="arguments_3">Arguments</h5>
<p>errors (list):
    The list of GraphQL errors. Each error must have a <code>message</code> value, and
    can optionally have <code>key</code>, <code>path</code> and <code>locations</code> values.</p>
<h5 id="returns_4">Returns</h5>
<p>str or list:
    The message (or messages) extracted from the GraphQL response.</p>
<h5 id="method-experiment_with_random_response">Method <code>experiment_with_random_response</code></h5>
<blockquote>
<p><code>def experiment_with_random_response(self, experiment, max_response_value)</code></p>
</blockquote>
<p>Uses a random number generator to generate a numerical response value
in the range [0, n] and then replaces any existing response value with
the generated value.</p>
<h5 id="arguments_4">Arguments</h5>
<p>experiment (list):
    A list of values representing an experiment, including a (possibly
    empty) response value.</p>
<p>max_response_value (float):
    The maximum random response value to be generated for the experiment.</p>
<h5 id="returns_5">Returns</h5>
<p>list:
    The list of parameter values for the specified experiment, with a generated
    response value. Each value is encoded as a string.</p>
<h5 id="method-experiments_table_column_names">Method <code>experiments_table_column_names</code></h5>
<blockquote>
<p><code>def experiments_table_column_names(self, space)</code></p>
</blockquote>
<p>Generates the required header for the experiments table, including the
names of each parameter in the experimental space, and the reserved name
"Response" for the experiment response value.</p>
<h5 id="arguments_5">Arguments</h5>
<p>space (dict):
    A Python dict that defines the experimental space.</p>
<h5 id="returns_6">Returns</h5>
<p>list:
    The list is made up from the names of all parameters, and the additional
    string "Response".</p>
<h5 id="method-experiments_table_template">Method <code>experiments_table_template</code></h5>
<blockquote>
<p><code>def experiments_table_template(self, space)</code></p>
</blockquote>
<p>Generate the column header for the experiments table, with no data
rows. Can be used to export an empty experiments table template CSV file,
or to submit "empty" initial experiments.</p>
<h5 id="arguments_6">Arguments</h5>
<p>space (dict):
    A Python dict that defines the experimental space.</p>
<h5 id="returns_7">Returns</h5>
<p>dict:
    A Python dict with <code>colHeaders</code> and <code>data</code> values, representing an
    empty experiments table.</p>
<h5 id="method-export_csv">Method <code>export_csv</code></h5>
<blockquote>
<p><code>def export_csv(self, fname, table, headers=True)</code></p>
</blockquote>
<p>Utility method to write an expeimental space or experiments table to
a CSV file on disk.</p>
<h5 id="arguments_7">Arguments</h5>
<p>fname (str):
    The filesystem path where the file will be written.</p>
<p>table (dict):
    A Python dict with <code>colHeaders</code> and <code>data</code> values, representing an
    experimental space or experiments table.</p>
<p>headers (bool):
    If False, no header row will be written (this is the standard for
    experimental space CSV files). If True, the header row will be
    written to the file.</p>
<h5 id="returns_8">Returns</h5>
<p>Nothing</p>
<h5 id="method-export_experimental_space_csv">Method <code>export_experimental_space_csv</code></h5>
<blockquote>
<p><code>def export_experimental_space_csv(self, fname)</code></p>
</blockquote>
<p>Retrieves the validated experimental space table and writes the table to
a CSV file on disk.</p>
<h5 id="arguments_8">Arguments</h5>
<p>fname (str):
    The filesystem path where the file will be written.</p>
<h5 id="returns_9">Returns</h5>
<p>dict:
    A Python dict representing the validated experimental space.</p>
<h5 id="method-export_experiments_history_csv">Method <code>export_experiments_history_csv</code></h5>
<blockquote>
<p><code>def export_experiments_history_csv(self, fname)</code></p>
</blockquote>
<p>Retrieves and returns the experiments and responses for all generations in the session,
and writes them to a summary CSV file on disk. Also updates the <code>experiments_history</code>
attribute in the client.</p>
<h5 id="arguments_9">Arguments</h5>
<p>fname (str):
    The filesystem path where the file will be written.</p>
<p>timeout (int):
    The maximum number of seconds that the client will poll the session
    to retrieve the generated design. The default is 1800 (30 minutes).</p>
<h5 id="returns_10">Returns</h5>
<p>list or None:
    The value of the client's <code>experiments_history</code> attribute, which may be
    None if no experiments have been submitted or designed, or is a list of dicts.
    Each item in the list is a Pythoon dict that represents a generation
    (the first item is generation "zero", the initial experiments, etc.) with the
    following keys:</p>
<h5 id="method-export_generated_design_csv">Method <code>export_generated_design_csv</code></h5>
<blockquote>
<p><code>def export_generated_design_csv(self, fname, gen=None)</code></p>
</blockquote>
<p>Retrieves a design generation from the session, and writes the
table (with empty responses) to a CSV file on disk.</p>
<h5 id="arguments_10">Arguments</h5>
<p>fname (str):
    The filesystem path where the file will be written.</p>
<p>gen (int):
    The generation number for the design to be retrieved.
    If None, retreive the design for the current generation.</p>
<h5 id="returns_11">Returns</h5>
<p>dict:
    The generated design, a Python dict representing an experiments table
    with empty responses with <code>colHeaders</code>, and <code>data</code> keys.</p>
<h5 id="method-export_initial_experiments_template_csv">Method <code>export_initial_experiments_template_csv</code></h5>
<blockquote>
<p><code>def export_initial_experiments_template_csv(self, fname)</code></p>
</blockquote>
<p>Retrieves the validated experimental space table and writes an
empty initial experiments table to a CSV file on disk.</p>
<h5 id="arguments_11">Arguments</h5>
<p>fname (str):
    The filesystem path where the file will be written.</p>
<p>timeout (int):
    The maximum number of seconds that the client will poll the session
    to retrieve the experimental space. The default is 300 (5 minutes).</p>
<h5 id="returns_12">Returns</h5>
<p>list:
    The experiments table header row that was written to disk, as a list of strings.</p>
<h5 id="method-generate_design">Method <code>generate_design</code></h5>
<blockquote>
<p><code>def generate_design(self, gen=None)</code></p>
</blockquote>
<p>If (initial or subsequent) experiments have been successfully validated against the
experimental parameters, a "generate design" task is started.</p>
<h5 id="arguments_12">Arguments</h5>
<p>gen:
    The current generation number for the experiments that have successfully validated.
    Use zero for initial experiments. Use <code>None</code> to use the <code>gen</code> attribute stored
    in the client.</p>
<h5 id="returns_13">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>generateDesign</code> and/or
    <code>errors</code> keys.</p>
<p>If the task was successfully started, the task information is stored in the client's
<code>task_info</code> attribute. Also, if the <code>auto_task_timeout</code> option was set to None
or a positive number,  the task will be retried until a result is obtained
or the task failed.</p>
<h5 id="method-get_all_analytics_files">Method <code>get_all_analytics_files</code></h5>
<blockquote>
<p><code>def get_all_analytics_files(self, directory='.', timeout=None)</code></p>
</blockquote>
<p>For each available analytics file, fetch its contents and save it as a file in the
specified directory.</p>
<h5 id="arguments_13">Arguments</h5>
<p>directory (str):
    If supplied, the target directory to save the files to. If the directory
    does not exist, attempt to create it.</p>
<p>timeout (int):
    The maximum number of seconds that the client will wait for a
    response from the session. The default is 90 seconds.</p>
<h5 id="returns_14">Returns</h5>
<p>int:
    The number of files created.</p>
<h5 id="method-get_analytics_file">Method <code>get_analytics_file</code></h5>
<blockquote>
<p><code>def get_analytics_file(self, url, save_as=None)</code></p>
</blockquote>
<p>Fetch the contents of an analytics file. Once a URL to a particular analytics file
has been obtained using the <code>get_analytics</code> method, use this method to request the
file's contents over HTTP.</p>
<h5 id="arguments_14">Arguments</h5>
<p>url (str):
    The URL for the file, as returned from <code>get_analytics</code> method.</p>
<p>save_as (str):
    If supplied, save the file's contents to this file system location.
    The location must be writable by the calling user.</p>
<h5 id="returns_15">Returns</h5>
<p>requests.Response:
    The <code>requests</code> library's <code>response</code> object for the authenticated HTTP request.</p>
<h5 id="method-get_analytics_file_list">Method <code>get_analytics_file_list</code></h5>
<blockquote>
<p><code>def get_analytics_file_list(self, timeout=None)</code></p>
</blockquote>
<p>Get a list of the available analytics files for the session.</p>
<h5 id="arguments_15">Arguments</h5>
<p>timeout (int):
    The maximum number of seconds that the client will wait for a
    response from the session. The default is 90 seconds.</p>
<h5 id="returns_16">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>createAnalytics</code> and/or
    <code>errors</code> keys. If there are any files available, they will be returned in the
    <code>createAnalytics</code> value as a Python dict. The <code>createAnalytics</code> dict will have
    two keys:</p>
<p>gen (int):
    The current generation number in the session, for which the files were created.</p>
<p>files (list):
    A list of the availiable files. Each file is represented by a Python dict
    with the following keys:</p>
<p>title (str):
    The title (description) for the file.</p>
<p>filename (str):
    The default file name that can be passed to the <code>get_analytics_file</code> method.</p>
<p>url (str):
    The public URL from which to fetch the file.</p>
<h5 id="method-get_experimental_space">Method <code>get_experimental_space</code></h5>
<blockquote>
<p><code>def get_experimental_space(self)</code></p>
</blockquote>
<p>Utility method to retrieve the validated experimental space from
the session. If the session was restarted and the experimental space
had been previously validated, it will be in the <code>validated_params</code>
attribute, and this method will return it.</p>
<h5 id="arguments_16">Arguments</h5>
<p>None</p>
<h5 id="returns_17">Returns</h5>
<p>dict:
    The validated space, a Python dict with <code>type</code>, and <code>table</code> keys, and
    a <code>totalUnits</code> key if the space type is "mixture", or None if
    the space has not been validated.</p>
<h5 id="method-get_experiments">Method <code>get_experiments</code></h5>
<blockquote>
<p><code>def get_experiments(self, design_only=False, gen=None)</code></p>
</blockquote>
<p>Get the designed or completed experiments for the current or any
previous generation.</p>
<h5 id="arguments_17">Arguments</h5>
<p>design_only (bool):
    If gen is specified, and this argument is set to <code>True</code>, only
    return the designed experiments (without responses).</p>
<p>gen (int):
    The generation number to search for. Use 0 to specify initial
    experiments. Use None to search for the last designed generation.</p>
<h5 id="returns_18">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>experiments</code> and/or
    <code>errors</code> keys. The value at the <code>experiments</code> key is a Python
    dict with these keys:</p>
<p>validated (bool):
    True if these experiments have been validated.</p>
<p>hasResponses (bool):
    True if at least some of these experiments have responses.</p>
<p>designRows (int):
    The number of rows of experiments that were designed. Rows after the <code>designRows</code>
    are "extra" experiments.</p>
<p>table (dict):
    A Python dict with <code>colHeaders</code> and <code>data</code> values, representing the
    experiments submitted or designed for the generation.</p>
<h5 id="method-get_experiments_history">Method <code>get_experiments_history</code></h5>
<blockquote>
<p><code>def get_experiments_history(self)</code></p>
</blockquote>
<p>Get all of the experiments and any responses for all the generations in the session.</p>
<h5 id="returns_19">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>experimentsHistory</code> and/or
    <code>errors</code> keys. Also updates the client's <code>experiments_history</code> attribute.
    The <code>experimentsHistory</code> value is either None if no experiments have been submitted or
    designed, or a list. Each item in the list is either None, or a Python dict that
    represents a generation. The first item in the list is generation "zero",
    the initial experiments. If a generation is available (non None), it is a Python
    dict with the following keys:</p>
<p>gen (int):
    The generation number (zero meaning initial experiments).</p>
<p>validated (bool):
    True if these experiments have been validated.</p>
<p>hasResponses (bool):
    True if at least some of these experiments have responses.</p>
<p>designRows (int):
    The number of rows of experiments that were designed. Rows after the <code>designRows</code>
    are "extra" experiments.</p>
<p>table (dict):
    A Python dict with <code>colHeaders</code> and <code>data</code> values, representing the
    experiments submitted or designed for the generation.</p>
<h5 id="method-get_generated_design">Method <code>get_generated_design</code></h5>
<blockquote>
<p><code>def get_generated_design(self, gen=None)</code></p>
</blockquote>
<p>Retrieves a design generation from the session.</p>
<h5 id="arguments_18">Arguments</h5>
<p>gen (int):
    The generation number for the design to be retrieved.
    If None, retreive the design for the current generation.</p>
<h5 id="returns_20">Returns</h5>
<p>dict:
    The value of the <code>experiments</code> key from the GraphQL response,
    a Python dict with these keys:</p>
<p>validated (bool):
    True if these experiments have been validated.</p>
<p>hasResponses (bool):
    True if at least some of these experiments have responses.</p>
<p>designRows (int):
    The number of rows of experiments that were designed. Rows after the <code>designRows</code>
    are "extra" experiments.</p>
<p>table (dict):
    A Python dict with <code>colHeaders</code> and <code>data</code> values, representing the
    experiments submitted or designed for the generation.</p>
<h5 id="method-halt_session">Method <code>halt_session</code></h5>
<blockquote>
<p><code>def halt_session(self, session_id)</code></p>
</blockquote>
<p>Close an connected session, to release all resources.</p>
<h5 id="arguments_19">Arguments</h5>
<p>session_id (str):
    The session id to close.</p>
<h5 id="returns_21">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>haltSession</code> and/or
    <code>errors</code> keys. If the call is successful, the 'haltSession' value contains
    these keys:</p>
<p>action (str):
    The action taken, either 'close' (if the session was connected) or 'none' if
    had already been closed.</p>
<p>status (str):
    The session status, which should always be 'closed',</p>
<h5 id="method-init_config">Method <code>init_config</code></h5>
<blockquote>
<p><code>def init_config(self)</code></p>
</blockquote>
<p>Read in the client configuration from possible sources.</p>
<h5 id="returns_22">Returns</h5>
<p>Nothing</p>
<h5 id="raises_1">Raises</h5>
<h6 id="missingconfigerror_1">MissingConfigError</h6>
<p>If the config file specified does not exist.</p>
<h6 id="invalidconfigerror_1">InvalidConfigError</h6>
<p>If the config file specified cannot be parsed, or does not have a 'host'
value.</p>
<h5 id="method-list_sessions">Method <code>list_sessions</code></h5>
<blockquote>
<p><code>def list_sessions(self, user_id=None, name=None)</code></p>
</blockquote>
<p>Show a list of the user's sessions.</p>
<h5 id="arguments_20">Arguments</h5>
<p>user_id (str):
    (optional) Limit the results to the user with this id. Omitting this argument
    is normal for regular users.
name (str):
    (optional) Limit the results to any session whose name, description,
    <code>tag</code> or id contains this string.</p>
<h5 id="returns_23">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>sessions</code> and/or
<code>errors</code> keys.</p>
<h5 id="method-load">Method <code>load</code></h5>
<blockquote>
<p><code>def load(self, fname)</code></p>
</blockquote>
<p>Restore a previously saved client from a JSON file.</p>
<h5 id="arguments_21">Arguments</h5>
<p>fname (str):
    The file path to restore the client state from.</p>
<h5 id="returns_24">Returns</h5>
<p>Nothing</p>
<h5 id="method-load_config_env">Method <code>load_config_env</code></h5>
<blockquote>
<p><code>def load_config_env(self)</code></p>
</blockquote>
<h5 id="method-load_config_file">Method <code>load_config_file</code></h5>
<blockquote>
<p><code>def load_config_file(self, config_path, config_must_exit)</code></p>
</blockquote>
<h5 id="method-login">Method <code>login</code></h5>
<blockquote>
<p><code>def login(self, email=None, password=None)</code></p>
</blockquote>
<p>Authenticate to a user record in the database as identified in the client's
<code>email</code> and <code>password</code> attributes, and create an access token.</p>
<h5 id="arguments_22">Arguments</h5>
<p>email (str):
    The email adddress of the database user that will be used for authentication.
password (str):
    The cleartext password of the database user that will be used for authentication.</p>
<p>If called with default (<code>None</code>) arguments, the email and password will
be retrieved from the <code>credentials</code> attribute.</p>
<h5 id="returns_25">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>login</code> and/or
    <code>errors</code> keys. On successful authentication, the user id and access token
    are stored in the client's <code>user_id</code> and <code>auth</code> attributes.</p>
<h5 id="method-poll_for_current_task">Method <code>poll_for_current_task</code></h5>
<blockquote>
<p><code>def poll_for_current_task(self, task_type=None)</code></p>
</blockquote>
<p>If there is a currently running task saved in the client, poll the
session to see if a result is ready.</p>
<h5 id="arguments_23">Arguments</h5>
<p>task_type (DapticsTaskType):
    <code>SPACE</code>, <code>GENERATE</code>, or None. If None is supplied (the default), find
    the most recently started task of any type.</p>
<h5 id="returns_26">Returns</h5>
<p>(dict, dict):
    A tuple containing two <code>dicts</code>: The first element is the <code>data</code> component
    of the GraphQL response, a Python dict with <code>currentTask</code>, and the second
    element is the <code>errors</code> component of the GraphQL response. Either <code>data</code> or
    <code>errors</code> may be None.</p>
<p>If the current task was a "save experimental space" task and it successfully completed,
the client's <code>gen</code> attribute is set to zero.</p>
<p>If the current task was a "generate design" task and it successfully completed,
the client's <code>gen</code> attribute is updated to a number greater than zero, and the
design is stored in the client's <code>design</code> attribute.</p>
<h5 id="method-print">Method <code>print</code></h5>
<blockquote>
<p><code>def print(self)</code></p>
</blockquote>
<p>Print out debugging information about the session.</p>
<h5 id="method-put_experimental_parameters">Method <code>put_experimental_parameters</code></h5>
<blockquote>
<p><code>def put_experimental_parameters(self, params)</code></p>
</blockquote>
<p>Validate the experimental parameters at the beginning of a session,
and start a "space" task. The individual experimental parameter names,
types and permissible values in the space definition are specified at
the <code>['space']['table']</code> key of the <code>params</code> dict.</p>
<h5 id="arguments_24">Arguments</h5>
<p>params (dict):
    A Python <code>dict</code> containing the experimental parameters to be
    used for the session. See the Notes section that describes the
    required keys for the <code>params</code> dict.</p>
<h5 id="returns_27">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>putExperimentalParameters</code> and/or
    <code>errors</code> keys.</p>
<p>If the task was successfully started, the task information is stored in the client's
<code>task_info</code> attribute. Also, if the <code>auto_task_timeout</code> option was set to a
positive or negative number,  the task will be retried until a result is obtained
or the task failed, or the timeout is exceeded.</p>
<h5 id="notes">Notes</h5>
<p>These are the required keys for the <code>params</code> dict:</p>
<p>populationSize (int):
    The number of experiments per replicate. A positive integer.</p>
<p>replicates (int):
    The number of replicates. A non-negative integer. The total number of
    experiments per design generation is <code>populationSize * (replicates + 1)</code>.</p>
<p>space (dict):
    The experimental space definition. Required keys for the <code>space</code> dict are:</p>
<p>type (str):
    The type of the space, a string, either "factorial" or "mixture".</p>
<p>totalUnits (int):
    For <code>mixture</code> type spaces, this is the mixture constraint parameter,
    a non-negative integer.</p>
<p>table (dict):
    The (optional) column headers and rows of parameter data.  See
    an example below. the <code>colHeaders</code> value is ignored when importing
    or validating the experimental space definition.</p>
<p>To maintain uniformity, header and data row elements should be
Python strings, even if they represent numeric values.</p>
<p>For <code>mixture</code> type spaces, there should only be 4 columns of data
in each row: the name of the parameter, the type of the parameter
(which must always be the string "unit"), the minimum value of the
parameter (a non-negative integer) and the maximum value of the
parameter (a positive integer, less than or equal to the <code>totalUnits</code>
constraint parameter).</p>
<p>For <code>factorial</code> type spaces, there must be at least 4 columns of data
in each row: the name of the parameter, the type of the parameter
(a string, either "numerical" or "categorical"), and at least
two possible distinct values that the parameter can have in an experiment.
Different parameters can have either 2 or more than 2 possible values.
The rows must be all be of the same size, so make sure to pad the
rows with fewer values with empty strings at the end.</p>
<p>In addition to the required <code>params</code> listed above, optional additional
parameters may be submitted. Please contact daptics for more information
about these advanced parameters.</p>
<h5 id="examples">Examples</h5>
<p>Here is a mixture space design that will have enough combinations to be
validated by the backend.</p>
<pre><code class="python">&gt;&gt;&gt; params = {
    'populationSize': 30,
    'replicates': 2,
    'space': {
        'type': 'mixture',
        'totalUnits': 25,
        'table': {
            'colHeaders':
                [ 'Name', 'Type', 'Min', 'Max' ],
            'data': [
                [ 'param1', 'unit', '1', '10' ],
                [ 'param2', 'unit', '2', '10' ],
                [ 'param3', 'unit', '4', '8' ],
                [ 'param4', 'unit', '2', '5' ]
            ]
        }
    }
}
</code></pre>

<p>Here is a factorial space design that will have enough combinations to be
validated by the backend.</p>
<pre><code class="python">&gt;&gt;&gt; params = {
    'populationSize': 30,
    'replicates': 2,
    'space': {
        'type': 'factorial',
        'table': {
            'colHeaders':
                [ 'Name', 'Type', 'Value.1', 'Value.2', 'Value.3', 'Value.4' ],
            'data': [
                [ 'param1', 'numerical', '0', '1', '2', '3' ],
                [ 'param2', 'numerical', '2', '3',  '',  '' ],
                [ 'param3', 'numerical', '0', '1', '2',  '' ],
                [ 'param4', 'numerical', '0', '1', '2', '3' ]
            ]
        }
    }
}
</code></pre>

<h5 id="method-put_experimental_parameters_csv">Method <code>put_experimental_parameters_csv</code></h5>
<blockquote>
<p><code>def put_experimental_parameters_csv(self, fname, params)</code></p>
</blockquote>
<p>Validate the experimental parameters at the beginning of a session,
and start a "space" task. The individual experimental parameter names,
types and permissible values in the space definition are read from a CSV file.</p>
<h5 id="arguments_25">Arguments</h5>
<p>fname (str):
    The location on the filesystem for a CSV file that will define
    the experimental space definition. See the Examples section
    below for an example.</p>
<p>params (dict):
    A Python <code>dict</code> containing the experimental parameters to be
    used for the session. See the Notes section for more information.</p>
<h5 id="returns_28">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>putExperimentalParameters</code> and/or
    <code>errors</code> keys.</p>
<p>If the task was successfully started, the task information is stored in the client's
<code>task_info</code> attribute. Also, if the <code>auto_task_timeout</code> option was set to a
positive or negative number,  the task will be retried until a result is obtained
or the task failed, or the timeout is exceeded.</p>
<h5 id="raises_2">Raises</h5>
<p>csv.Error:
    If the specified CSV file is incorrectly formatted.</p>
<h5 id="notes_1">Notes</h5>
<p>Keys for the <code>params</code> dict are:</p>
<p>populationSize (int):
    The number of experiments per replicate. A positive integer.</p>
<p>replicates (int):
    The number of replicates. A non-negative integer. The total number of
    experiments per design generation is <code>populationSize * (replicates + 1)</code>.</p>
<p>space (dict):
    The experimental space definition. The single required key for the <code>space</code> dict is:</p>
<p>type (str):
    <code>factorial</code> or <code>mixture</code></p>
<p>In addition to the required <code>params</code> listed above, optional additional
parameters may be submitted. Please contact daptics for more information
about these advanced parameters.</p>
<h5 id="examples_1">Examples</h5>
<p>Here is a space design that will have enough combinations to be
validated by the backend.</p>
<pre><code class="python">&gt;&gt;&gt; params = {
    'populationSize': 30,
    'replicates': 2,
    'space': {
        'type': 'factorial',
    }
}
</code></pre>

<p>The contents of an example CSV file for a <code>factorial</code> space might be:</p>
<pre><code>param1,numerical,0,1,2,3
param2,numerical,2,3,4,
param3,numerical,0,1,,
param4,numerical,0,1,2,3
</code></pre>

<p>Each parameter row in a factorial space definition should have the same
number of columns.  Parameter rows with fewer than the maximum number of values
should have the empty columns at the end of the row, as shown above.</p>
<p>The contents of an example CSV file for a <code>mixture</code> space might be:</p>
<pre><code>param1,unit,0,10
param2,unit,5,10
param3,unit,0,10
param4,unit,0,5
</code></pre>

<p>Each parameter fow in a mixture space defintion must specify a minimum and
maximum unit volume, as shown above.</p>
<p>Do not supply a header row for the space definition (for any type), just the parameter
rows.</p>
<h5 id="method-put_experiments">Method <code>put_experiments</code></h5>
<blockquote>
<p><code>def put_experiments(self, experiments_type, experiments)</code></p>
</blockquote>
<p>Validate the responses for designed experiments, and any extra experiments
for the current generation in the session. This method, or the
<code>put_experiments_responses_csv</code> method, must be called before generating the
next design, or finalizing the campaign.</p>
<h5 id="arguments_26">Arguments</h5>
<p>experiments_type (DapticsExperimentsType):
    Describes the types of experiments that are being added to the session.</p>
<p>If you wish to submit calibrating or existing experimental responses prior
to the first design generartion, use <code>INITIAL_EXTRAS_ONLY</code>.</p>
<p>If you are submitting the responses for a daptics-generated design, along
with any extra experiments, use <code>DESIGNED_WITH_OPTIONAL_EXTRAS</code>.</p>
<p>If you wish to submit any final extra experiments when you are satisified
with the session's optimization but do not want to include the last
generated experimental design use <code>FINAL_EXTRAS_ONLY</code>. Note that this
will end the session's optimization and that no more designs will be
generated.</p>
<p>experiments (dict):
    A "table" of experiments that includes columns,
    defined in the <code>colHeaders</code> value of the table, for each of the defined
    space parameters, and a column named 'Response' to record the result of
    experiments.</p>
<p>Each row in the <code>data</code> value for the table represents
an individual experiment.</p>
<p>If the <code>experiments type</code> is <code>DESIGNED_WITH_OPTIONAL_EXTRAS</code>,
you must sumbit at least as many rows as exist in the currently
generated design, and the parameter values for these rows
must match the design exactly. Additional "extra" experiment
rows, that use any valid experimental parameter values, can also
be provided.</p>
<p>For the <code>INITIAL_EXTRAS_ONLY</code> and <code>FINAL_EXTRAS_ONLY</code> experiments types,
rows that use any valid experimental parameter values can be provided.</p>
<h5 id="returns_29">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>putExperiments</code> and/or
    <code>errors</code> keys.</p>
<p>If the experiments were successfully validated, the following actions may be
automatically performed:</p>
<p>If the <code>auto_export_path</code> option is set, a CSV file of the validated experiments
is saved at <code>auto_genN_experiments.csv</code>.</p>
<p>If the <code>auto_generate_next_design</code> option is set, a <code>generate</code>
task is started, and the <code>task</code> key of the <code>putExperiments</code> key will contain
information on the task.</p>
<p>If the <code>auto_generate_next_design</code> AND <code>auto_task_timeout</code> options are set,
this method will block as the task is polled until it succeeds, fails, or
the timeout value is exceeded.</p>
<h5 id="examples_2">Examples</h5>
<p>Here's an expamle of an experiments table:</p>
<pre><code class="python">&gt;&gt;&gt; experiments = {
    'colHeaders': ['param1', 'param2', 'param3', 'param4', 'Response'],
    'data': [
        ['0', '4', '1', '1', '3.25'],
        ['1', '4', '1', '1', '4.5'],
        ... etc, matching generated design rows
    ]
}
</code></pre>

<h5 id="method-put_experiments_csv">Method <code>put_experiments_csv</code></h5>
<blockquote>
<p><code>def put_experiments_csv(self, experiments_type, fname)</code></p>
</blockquote>
<p>Validate the responses for designed experiments, and any extra experiments
for the current generation in the session. This method, or the
<code>put_experiments_responses</code> method, must be called before generating the
next design, or finalizing the campaign.</p>
<h5 id="arguments_27">Arguments</h5>
<p>experiments_type (DapticsExperimentsType):
    Describes the types of experiments that are being added to the session.</p>
<p>If you wish to submit calibrating or existing experimental responses prior
to the first design generartion, use <code>INITIAL_EXTRAS_ONLY</code>.</p>
<p>If you are submitting the responses for a daptics-generated design, along
with any extra experiments, use <code>DESIGNED_WITH_OPTIONAL_EXTRAS</code>.</p>
<p>If you wish to submit any final extra experiments when you are satisified
with the session's optimization but do not want to include the last
generated experimental design use <code>FINAL_EXTRAS_ONLY</code>. Note that this
will end the session's optimization and that no more designs will be
generated.</p>
<p>fname (str):
    The location on the filesystem for a CSV file that will define
    the results of the designed and any extra experiments. See the Examples section
    below for an example.</p>
<h5 id="returns_30">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>putExperiments</code> and/or
    <code>errors</code> keys.</p>
<p>If the experiments were successfully validated, the following actions may be
automatically performed:</p>
<p>If the <code>auto_export_path</code> option is set, a CSV file of the validated experiments
is saved at <code>auto_genN_experiments.csv</code>.</p>
<p>If the <code>auto_generate_next_design</code> option is set, a <code>generate</code>
task is started, and the <code>task</code> key of the <code>putExperiments</code> key will contain
information on the task.</p>
<p>If the <code>auto_generate_next_design</code> AND <code>auto_task_timeout</code> options are set,
this method will block as the task is polled until it succeeds, fails, or
the timeout value is exceeded.</p>
<h5 id="examples_3">Examples</h5>
<p>A header row must be provided, the columns in the header row
must match the names of the parameters defined by the experimental space definition
exactly, and a final column named <code>Response</code> must be filled with the results
of each experiment row.</p>
<pre><code>param1,param2,param3,param4,Response
0,4,1,1,3.25
1,4,1,1,4.5
</code></pre>

<p>Each non-header row in the file represents an individual experiment. There must be at
least as many experiment rows as the current design has, and the parameter values
for these rows must match the design exactly. Additional "extra" experiment
rows can also be provided.</p>
<h5 id="method-random_experiment_for_space">Method <code>random_experiment_for_space</code></h5>
<blockquote>
<p><code>def random_experiment_for_space(self, space, max_response_value=None)</code></p>
</blockquote>
<p>Uses a random number generator to select parameter values and
optionally to create a random response value.</p>
<h5 id="arguments_28">Arguments</h5>
<p>space (dict):
    A Python dict that defines the experimental space.</p>
<p>max_response_value : None or float
    If None, the experiment is generated with an empty response.
    If a number, the response value is a randomly generated number
    in the range [0.0, max_response_value].</p>
<h5 id="returns_31">Returns</h5>
<p>str:
    A valid value for the parameter, encoded as a string.</p>
<h5 id="method-random_experiments_with_responses">Method <code>random_experiments_with_responses</code></h5>
<blockquote>
<p><code>def random_experiments_with_responses(self, space, design, num_extras=0, max_response_value=5.0)</code></p>
</blockquote>
<p>Generate an experiments table with where each experiment row
contains a randomly generated response value. The experiment rows
are optionally  composed of "designed" rows and "extra" rows.
The "designed" rows have one experiment row for each row in the
currently generated design. And the "extra" rows contain randomly
generated parameter values as well as responses.</p>
<h5 id="arguments_29">Arguments</h5>
<p>space (dict):
    A Python dict that defines the experimental space.</p>
<p>design (dict): or None
    If supplied, a Python dict that defines the currently generated
    design as a table. The dict has <code>colHeaders</code> and <code>data</code> keys.</p>
<p>num_extras: int
    If non-zero, generate this number of extra rows. The extra rows
    will be appended to any designed rows.</p>
<p>max_response_value : float
    The maximum value for generated responses. Each genreated response value
    is a randomly generated number in the range [0.0, max_response_value].</p>
<h5 id="returns_32">Returns</h5>
<p>dict:
    A Python dict with <code>colHeaders</code> and <code>data</code> values, representing an
    experiments table.</p>
<h5 id="method-random_parameter_value">Method <code>random_parameter_value</code></h5>
<blockquote>
<p><code>def random_parameter_value(self, space_type, param)</code></p>
</blockquote>
<p>Uses a random number generator to select a parameter value that is valid
for the space type and specified parameter definition.</p>
<h5 id="arguments_30">Arguments</h5>
<p>space_type (str):
    The space type, either "mixture" or "factorial".</p>
<p>param (list):
    The row from the experimental space definition table that defines
    a particular parameter in the space (name, type, and min / max or
    allowed values for the parameter). Each element in the list is
    encoded as a string.</p>
<h5 id="returns_33">Returns</h5>
<p>str:
    A valid value for the parameter, encoded as a string.</p>
<h5 id="method-reconnect_session">Method <code>reconnect_session</code></h5>
<blockquote>
<p><code>def reconnect_session(self, session_id)</code></p>
</blockquote>
<p>Find an existing session.</p>
<h5 id="arguments_31">Arguments</h5>
<p>session_id (str):
    The session id to find.</p>
<h5 id="returns_34">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>session</code> and/or
    <code>errors</code> keys.</p>
<h5 id="method-save">Method <code>save</code></h5>
<blockquote>
<p><code>def save(self, fname)</code></p>
</blockquote>
<p>Save the user and session id to a JSON file.</p>
<h5 id="arguments_32">Arguments</h5>
<p>fname (str):
    The file path to save the client state to.</p>
<h5 id="returns_35">Returns</h5>
<p>Nothing</p>
<h5 id="method-simulate_experiment_responses">Method <code>simulate_experiment_responses</code></h5>
<blockquote>
<p><code>def simulate_experiment_responses(self, experiments=None)</code></p>
</blockquote>
<p>Generate values for the "Response" column.  The values are a
substitute for actual experimental results, computed with a
synthetic data generator that takes as an input each
experiment (i.e. each row of the experiments argument) and
gives as output a single number, added as a 'Response'.  The
data generator samples a complex surface, constructed to have
several peaks that are randomly placed in the space.  There is
a global optimum (highest peak), but optimization runs often
will find one of the lower peaks.</p>
<h5 id="arguments_33">Arguments</h5>
<p>experiments (dict):
    A "table" of experiments that includes columns,
    defined in the <code>colHeaders</code> value of the table, for each of the defined
    space parameters, and a column named 'Response' to record the result of
    experiments.</p>
<pre><code>Each row in the `data` value for the table represents
an individual experiment.
</code></pre>
<h5 id="returns_36">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with
    <code>simulateExperiments</code> and/or <code>errors</code> keys.</p>
<h5 id="method-simulate_experiment_responses_csv">Method <code>simulate_experiment_responses_csv</code></h5>
<blockquote>
<p><code>def simulate_experiment_responses_csv(self, fname)</code></p>
</blockquote>
<p>Generate values for the "Response" column.  The values are a
substitute for actual experimental results, computed with a
synthetic data generator that takes as an input each
experiment (i.e. each row of the experiments argument) and
gives as output a single number, added as a 'Response'.  The
data generator samples a complex surface, constructed to have
several peaks that are randomly placed in the space.  There is
a global optimum (highest peak), but optimization runs often
will find one of the lower peaks.</p>
<h5 id="arguments_34">Arguments</h5>
<p>fname (str):
    The location on the filesystem for a CSV file that will define
    the parameters for designed and any extra experiments.</p>
<h5 id="returns_37">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with
    <code>simulateExperiments</code> and/or <code>errors</code> keys.</p>
<h5 id="method-space_table_column_names">Method <code>space_table_column_names</code></h5>
<blockquote>
<p><code>def space_table_column_names(self, space)</code></p>
</blockquote>
<p>Generates the canonically formatted column header names for
the experimental space table.</p>
<h5 id="arguments_35">Arguments</h5>
<p>space (dict):
    A Python dict that defines the experimental space.</p>
<h5 id="returns_38">Returns</h5>
<p>list:
    A list of strings to build the column header for an experimental space.
    The list will contain "Name", "Type", "Min" and "Max" for a "mixture" space,
    or "Name", "Type", "Value.1", "Value.2", etc. for a "factorial" space.</p>
<h5 id="method-space_table_value_column_name">Method <code>space_table_value_column_name</code></h5>
<blockquote>
<p><code>def space_table_value_column_name(self, space_type, i)</code></p>
</blockquote>
<p>Utility method to format a header column name for in an
experimental space table.</p>
<h5 id="arguments_36">Arguments</h5>
<p>space_type (str):
    "mixture" or "factorial"</p>
<p>i (int):
    Index of the value column (starting at zero).</p>
<h5 id="returns_39">Returns</h5>
<p>str:
    "Min" or "Max" for a "mixture" space type, or "Value.1", "Value.2", etc.
    for a "factorial" space type.</p>
<h5 id="method-start_simulation">Method <code>start_simulation</code></h5>
<blockquote>
<p><code>def start_simulation(self, ngens, params)</code></p>
</blockquote>
<p>Start a simulation task for several design generations, specifying the
desired experimental parameters and the number of generations
to run.</p>
<h5 id="arguments_37">Arguments</h5>
<p>ngens (int):
    The number of generations to attempt to design. Must be greater than zero.
    If the experimental space is exhausted the actual number of generations
    designed may be less than this number.</p>
<p>params (dict):
    A Python <code>dict</code> containing the experimental parameters to be
    used for the session. See the Notes section that describes the
    required keys for the <code>params</code> dict.</p>
<h5 id="returns_40">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>runSimulation</code> and/or
    <code>errors</code> keys.</p>
<p>If the task was successfully started, the task information is stored in the client's
<code>task_info</code> attribute. Also, if the <code>auto_task_timeout</code> option was set to a
positive or negative number,  the task will be retried until a result is obtained
or the task failed, or the timeout is exceeded.</p>
<h5 id="notes_2">Notes</h5>
<p>For more examples of how to submit space parameters, please
see the documentation for the <code>put_experimental_parameters</code> method.
Keys for the <code>params</code> dict are:</p>
<p>populationSize (int):
    The number of experiments per replicate. A positive integer.</p>
<p>replicates (int):
    The number of replicates. A non-negative integer. The total number of
    experiments per design generation is <code>populationSize * (replicates + 1)</code>.</p>
<p>space (dict):
    The experimental space definition. Keys for the <code>space</code> dict are:</p>
<p>type (str):
    The type of the space, a string, either "factorial" or "mixture".</p>
<p>totalUnits (int):
    For <code>mixture</code> type spaces, this is the mixture constraint parameter,
    a non-negative integer.</p>
<p>table (dict):
    The (optional) column headers and rows of parameter data.  See
    an example below. the <code>colHeaders</code> value is ignored when importing
    or validating the experimental space definition.</p>
<h5 id="method-start_simulation_csv">Method <code>start_simulation_csv</code></h5>
<blockquote>
<p><code>def start_simulation_csv(self, ngens, fname, params)</code></p>
</blockquote>
<p>Run a simulation for several design generations, specifying the
desired experimental parameters and the number of generations to run.
The experimental space is read from a CSV file. If the space parameters
are successfully validated a "simulate" task is started.</p>
<h5 id="arguments_38">Arguments</h5>
<p>ngens (int):
    The number of generations to attempt to design. Must be greater than zero.
    If the experimental space is exhausted the actual number of generations
    designed may be less than this number.</p>
<p>fname (str):
    The location on the filesystem for a CSV file that will define
    the experimental space definition. See the Examples section
    below for an example.</p>
<p>params (dict):
    A Python <code>dict</code> containing the experimental parameters to be
    used for the session.  See the Notes section that describes the
    required keys for the <code>params</code> dict.</p>
<h5 id="returns_41">Returns</h5>
<p>dict:
    The JSON response from the gql request, a Python dict with <code>runSimulation</code> and/or
    <code>errors</code> keys.</p>
<p>If the task was successfully started, the task information is stored in the client's
<code>task_info</code> attribute. Also, if the <code>auto_task_timeout</code> option was set to a
positive or negative number,  the task will be retried until a result is obtained
or the task failed, or the timeout is exceeded.</p>
<h5 id="raises_3">Raises</h5>
<p>csv.Error:
    If the specified CSV file is incorrectly formatted.</p>
<h5 id="notes_3">Notes</h5>
<p>For more examples of how to submit space parameters, please
see the documentation for the <code>put_experimental_parameters</code> method.
Keys for the <code>params</code> dict are:</p>
<p>populationSize (int):
    The number of experiments per replicate. A positive integer.</p>
<p>replicates (int):
    The number of replicates. A non-negative integer. The total number of
    experiments per design generation is <code>populationSize * (replicates + 1)</code>.</p>
<p>space (dict):
    The experimental space definition. Keys for the <code>space</code> dict are:</p>
<p>type (str):
    The type of the space, a string, either "factorial" or "mixture".</p>
<p>totalUnits (int):
    For <code>mixture</code> type spaces, this is the mixture constraint parameter,
    a non-negative integer.</p>
<h5 id="method-wait_for_current_task">Method <code>wait_for_current_task</code></h5>
<blockquote>
<p><code>def wait_for_current_task(self, task_type=None, timeout=None)</code></p>
</blockquote>
<p>Wraps poll_for_current_task in a loop. Repeat until task disappears,
when <code>status</code> is <code>success</code> or <code>failure</code>.</p>
<h5 id="arguments_39">Arguments</h5>
<p>task_type (DapticsTaskType):
    <code>SPACE</code>, <code>GENERATE</code>, or None. If None is supplied (the default), find
    the most recently started task of any type.</p>
<p>timeout (float):
    Maximum number of seconds to wait. If None or a negative number, wait forever.</p>
<h5 id="returns_42">Returns</h5>
<p>(dict, dict):
    A tuple containing two <code>dicts</code>: The first element is the <code>data</code> component
    of the GraphQL response, a Python dict with <code>currentTask</code>, and the second
    element is the <code>errors</code> component of the GraphQL response. Either <code>data</code> or
    <code>errors</code> may be None.</p>
<p>If the current task was a "save experimental space" task and it successfully completed,
the client's <code>gen</code> attribute is set to zero.</p>
<p>If the current task was a "generate design" task and it successfully completed,
the client's <code>gen</code> attribute is updated to a number greater than zero, and the
design is stored in the client's <code>design</code> attribute.</p>
<p>If either type of task completed or failed, the client's <code>current_task</code> attribute
is reset to None.</p>
<h3 id="class-dapticsexperimentstype">Class <code>DapticsExperimentsType</code></h3>
<blockquote>
<p><code>class DapticsExperimentsType(*args, **kwargs)</code></p>
</blockquote>
<p>Enumerates the purpose for the experiments that are being uploaded to the
session via the <code>put_experiments</code> or <code>put_experiments_csv</code> methods.</p>
<h4 id="class-variables_1">Class variables</h4>
<h5 id="variable-designed_with_optional_extras">Variable <code>DESIGNED_WITH_OPTIONAL_EXTRAS</code></h5>
<p>The experiments submitted are designed experiments, and may also include optional
extra experiments.</p>
<h5 id="variable-final_extras_only">Variable <code>FINAL_EXTRAS_ONLY</code></h5>
<p>Not used in current API.</p>
<h5 id="variable-initial_extras_only">Variable <code>INITIAL_EXTRAS_ONLY</code></h5>
<p>The experiments submitted are initial experiments. No designed experiments are included.</p>
<h3 id="class-dapticstasktype">Class <code>DapticsTaskType</code></h3>
<blockquote>
<p><code>class DapticsTaskType(*args, **kwargs)</code></p>
</blockquote>
<p>Enumerates the different asynchronous tasks that the daptics system can create and
that can be searched for using the <code>poll_for_current_task</code> or <code>wait_for_current_task</code>
methods.</p>
<h4 id="class-variables_2">Class variables</h4>
<h5 id="variable-generate">Variable <code>GENERATE</code></h5>
<p>The task type to be searched was created by the <code>generate_design</code> method.</p>
<h5 id="variable-simulate">Variable <code>SIMULATE</code></h5>
<p>A task that simulates a given number of experimental generations.</p>
<h5 id="variable-space">Variable <code>SPACE</code></h5>
<p>The task type to be searched was created by the <code>put_experimental_parameters</code>
or <code>put_experimental_parameters_csv</code> methods.</p>
<h3 id="class-invalidconfigerror">Class <code>InvalidConfigError</code></h3>
<blockquote>
<p><code>class InvalidConfigError(path)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-invalidexperimentstypeerror">Class <code>InvalidExperimentsTypeError</code></h3>
<blockquote>
<p><code>class InvalidExperimentsTypeError(experiments_type)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-invalidspaceparametererror">Class <code>InvalidSpaceParameterError</code></h3>
<blockquote>
<p><code>class InvalidSpaceParameterError(space_type, param)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-invalidtasktypeerror">Class <code>InvalidTaskTypeError</code></h3>
<blockquote>
<p><code>class InvalidTaskTypeError(task_type)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-missingconfigerror">Class <code>MissingConfigError</code></h3>
<blockquote>
<p><code>class MissingConfigError(path)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-nextgenerationerror">Class <code>NextGenerationError</code></h3>
<blockquote>
<p><code>class NextGenerationError(gen)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-nocredentialserror">Class <code>NoCredentialsError</code></h3>
<blockquote>
<p><code>class NoCredentialsError()</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-nocurrenttaskerror">Class <code>NoCurrentTaskError</code></h3>
<blockquote>
<p><code>class NoCurrentTaskError()</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-nohosterror">Class <code>NoHostError</code></h3>
<blockquote>
<p><code>class NoHostError()</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-sessionparametersnotvalidatederror">Class <code>SessionParametersNotValidatedError</code></h3>
<blockquote>
<p><code>class SessionParametersNotValidatedError()</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-spaceordesignrequirederror">Class <code>SpaceOrDesignRequiredError</code></h3>
<blockquote>
<p><code>class SpaceOrDesignRequiredError()</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-taskfailederror">Class <code>TaskFailedError</code></h3>
<blockquote>
<p><code>class TaskFailedError(type_)</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-tasktimeouterror">Class <code>TaskTimeoutError</code></h3>
<blockquote>
<p><code>class TaskTimeoutError()</code></p>
</blockquote>
<p>Common base class for all non-exit exceptions.</p>
<h3 id="class-tokenauth">Class <code>TokenAuth</code></h3>
<blockquote>
<p><code>class TokenAuth()</code></p>
</blockquote>
<p>A callable authentication object for the Python "requests" moudule.
If acess token is set, add a "Bearer" authorization header to the HTTP request.</p>
<h3 id="attributes">Attributes</h3>
<p>token (str):
    An access token obtained from the API for the authenticated user.</p>
<hr />
<p>Generated by <em>pdoc</em> 0.7.2 (<a href="https://pdoc3.github.io">https://pdoc3.github.io</a>).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../graphql_api/" class="btn btn-neutral float-right" title="Daptics GraphQL API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Daptics API Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../graphql_api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
