<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Daptics Python Client</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Daptics Python Client</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#daptics-api">daptics-api</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#python-client">Python Client</a></li>
        
            <li><a class="toctree-l3" href="#graphql-api-documentation">GraphQL API Documentation</a></li>
        
            <li><a class="toctree-l3" href="#python-client-documentation-and-mkdocs-build">Python Client Documentation and MkDocs Build</a></li>
        
            <li><a class="toctree-l3" href="#using-jupytext-to-extract-and-sync-to-python-source-files">Using jupytext to extract and sync to Python source files</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="graphql_api/">GraphQL API</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="python_client/">Python API Client</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Daptics Python Client</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="daptics-api">daptics-api</h1>
<p>Documentation and clients for the Daptics design of experiments GraphQL API.</p>
<p>For more information on Daptics technology, please see the Documentation section
of the <a href="https://daptics.ai">Daptics website</a>.</p>
<p>To use the Daptics API, you must first register at the <a href="https://daptics.ai">Daptics website</a>
to establish your login and password for API authentication.</p>
<h2 id="python-client">Python Client</h2>
<p>The <code>python_client</code> folder contains the Python GraphQL client, daptics_client.py,
and several interactive Python notebooks for experimenting with the API.</p>
<p>Follow the instructions in the README.md file to set up a local Jupyter Notebook
server if you do not have access to a server that can open <code>.ipynb</code> files.</p>
<p><a href="https://github-tools.github.io/github-release-notes/"><img alt="Automated Release Notes by gren" src="https://img.shields.io/badge/%F0%9F%A4%96-release%20notes-00B2EE.svg" /></a></p>
<h2 id="graphql-api-documentation">GraphQL API Documentation</h2>
<p>Install this tool:</p>
<ul>
<li><a href="">graphql-markdown</a></li>
</ul>
<p>Then in <code>docs</code> folder, run:</p>
<pre><code>graphql-markdown http://inertia.protolife.com:8080/api &gt;graphql_api.md
</code></pre>

<h2 id="python-client-documentation-and-mkdocs-build">Python Client Documentation and MkDocs Build</h2>
<p>Install these tools:</p>
<ul>
<li><a href="https://www.mkdocs.org/">MkDocs</a></li>
<li><a href="https://niklasrosenstein.github.io/pydoc-markdown">pydocmd</a></li>
</ul>
<p>Then in <code>docs</code> folder, run:</p>
<pre><code>pydocmd build
</code></pre>

<p>Html and Markdown files will be produced in the <code>docs/_build/site</code> folder.</p>
<h2 id="using-jupytext-to-extract-and-sync-to-python-source-files">Using jupytext to extract and sync to Python source files</h2>
<ol>
<li>
<p>Install jupytext:</p>
</li>
<li>
<p><a href="https://github.com/mwouts/jupytext">jupytext</a></p>
</li>
<li>
<p>Set up metadata in any ipynb file that has Python code:</p>
</li>
</ol>
<pre><code>jupytext --set-formats ipynb,python//py:light 03_SimpleTutorial.ipynb
</code></pre>

<ol>
<li>Export Python code to <code>/python</code> subdirectory:</li>
</ol>
<pre><code>jupytext --from ipynb --to python//py:light 03_SimpleTutorial.ipynb
</code></pre>

<ol>
<li>
<p>Edit Python code as needed. Or when you run in Jupyter notebook, and make changes, the
corresponding Python file will be kept up to date!</p>
</li>
<li>
<p>Rebuild notebook from Python file without outputs (do this before checking into
version control):</p>
</li>
</ol>
<pre><code>jupytext --from python//py:light --to notebook python/03_SimpleTutorial.py
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graphql_api/" class="btn btn-neutral float-right" title="GraphQL API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="graphql_api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-09-26 00:07:23
-->
